<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 14:26:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e8b867a242a99d523ff74" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Weichuncui_worksPage</title>
  <meta content="Weichuncui_worksPage" property="og:title">
  <meta content="Weichuncui_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 caining w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/A-01.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-d523ff74" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/A-01-p-500.jpeg 500w, images/A-01-p-800.jpeg 800w, images/A-01-p-1080.jpeg 1080w, images/A-01-p-1600.jpeg 1600w, images/A-01-p-2000.jpeg 2000w, images/A-01-p-2600.jpeg 2600w, images/A-01.jpg 3072w" alt=""><img src="images/B-02.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-d523ff74" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/B-02-p-500.jpeg 500w, images/B-02-p-800.jpeg 800w, images/B-02-p-1080.jpeg 1080w, images/B-02-p-1600.jpeg 1600w, images/B-02-p-2000.jpeg 2000w, images/B-02-p-2600.jpeg 2600w, images/B-02.jpg 3072w" alt=""><img src="images/C-03.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-d523ff74" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/C-03-p-500.jpeg 500w, images/C-03-p-800.jpeg 800w, images/C-03-p-1080.jpeg 1080w, images/C-03-p-1600.jpeg 1600w, images/C-03-p-2000.jpeg 2000w, images/C-03-p-2600.jpeg 2600w, images/C-03.jpg 3072w" alt=""><img src="images/D-04.jpg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-d523ff74" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/D-04-p-500.jpeg 500w, images/D-04-p-800.jpeg 800w, images/D-04-p-1080.jpeg 1080w, images/D-04-p-1600.jpeg 1600w, images/D-04-p-2000.jpeg 2000w, images/D-04-p-2600.jpeg 2600w, images/D-04.jpg 3072w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">ShareLab:信頼関係に基づき、製作をサポートするサービスデザインの研究<br></h1>
          <p class="engilhtitle">ShareLab: Research on service design to support production based on trust relationships<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-18.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">蔡　寧</h1>
            <h1 class="englishname">CAI Ning<br></h1>
          </div>
        </div>
        <p class="paragraph">　”メイカーズムーブメント”とは誰でもクリエーターとして、デジタル技術を用いたモノづくりの潮流のことである。従来の大きなメーカーに大量生産と違い、個人のアイデアとデザイン能力を高め、社会に対しては工業生産の際に起きる資源の無駄を軽減することができるものである。<br>‍<br>　この様な現代の製造業では複雑な加工技術と技法が使われている。例えば３Dプリント、レーザーカッターなどの加工技術については様々な種類があり、ある程度、専門知識がないと理解出来ない複雑な領域である。この研究は３Dプリントなどの物作りに関する技術を使い、製作にサポートする「ShareLab」というサービスを展開した。<br>‍<br>　「Share Lab」は言語や専門知識の壁を乗り越え、日本のカスタマーと中国の工場をマッチングすることで個人や中小企業の制作をサポートするサービスデザインである。すなわち、日本の制作したいカスタマーはこのプラットフォームを通して中国の工場の情報を得ることができる一方で、中国の工場は海外進出ができるサービスである。<br>‍<br>　本研究では主に日本の物作りと関わるカスタマーに向けたサービスのデザイン事例とプロセスを明らかにしたものである。具体的には物作りの予約システム（AppとWebデザイン）のデザインとワークショップ体験に基づくユーザーインターフェースとユーザーエクスピリエンスの設計プロセスを明示した。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">ShareLab:信頼関係に基づき、製作をサポートするサービスデザインの研究</h1>
          <p class="engilhtitle">ShareLab: Research on service design to support production based on trust relationships</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-18.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">蔡　寧<br></h1>
            <h1 class="englishname">CAI Ning</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　”メイカーズムーブメント”とは誰でもクリエーターとして、デジタル技術を用いたモノづくりの潮流のことである。従来の大きなメーカーに大量生産と違い、個人のアイデアとデザイン能力を高め、社会に対しては工業生産の際に起きる資源の無駄を軽減することができるものである。<br>‍<br>　この様な現代の製造業では複雑な加工技術と技法が使われている。例えば３Dプリント、レーザーカッターなどの加工技術については様々な種類があり、ある程度、専門知識がないと理解出来ない複雑な領域である。この研究は３Dプリントなどの物作りに関する技術を使い、製作にサポートする「ShareLab」というサービスを展開した。<br>‍<br>　「Share Lab」は言語や専門知識の壁を乗り越え、日本のカスタマーと中国の工場をマッチングすることで個人や中小企業の制作をサポートするサービスデザインである。すなわち、日本の制作したいカスタマーはこのプラットフォームを通して中国の工場の情報を得ることができる一方で、中国の工場は海外進出ができるサービスである。<br>‍<br>　本研究では主に日本の物作りと関わるカスタマーに向けたサービスのデザイン事例とプロセスを明らかにしたものである。具体的には物作りの予約システム（AppとWebデザイン）のデザインとワークショップ体験に基づくユーザーインターフェースとユーザーエクスピリエンスの設計プロセスを明示した。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/A-01.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-d523ff74" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/A-01-p-500.jpeg 500w, images/A-01-p-800.jpeg 800w, images/A-01-p-1080.jpeg 1080w, images/A-01-p-1600.jpeg 1600w, images/A-01-p-2000.jpeg 2000w, images/A-01-p-2600.jpeg 2600w, images/A-01.jpg 3072w" alt=""><img src="images/B-02.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-d523ff74" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/B-02-p-500.jpeg 500w, images/B-02-p-800.jpeg 800w, images/B-02-p-1080.jpeg 1080w, images/B-02-p-1600.jpeg 1600w, images/B-02-p-2000.jpeg 2000w, images/B-02-p-2600.jpeg 2600w, images/B-02.jpg 3072w" alt=""><img src="images/C-03.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-d523ff74" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/C-03-p-500.jpeg 500w, images/C-03-p-800.jpeg 800w, images/C-03-p-1080.jpeg 1080w, images/C-03-p-1600.jpeg 1600w, images/C-03-p-2000.jpeg 2000w, images/C-03-p-2600.jpeg 2600w, images/C-03.jpg 3072w" alt=""><img src="images/D-04.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-d523ff74" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/D-04-p-500.jpeg 500w, images/D-04-p-800.jpeg 800w, images/D-04-p-1080.jpeg 1080w, images/D-04-p-1600.jpeg 1600w, images/D-04-p-2000.jpeg 2000w, images/D-04-p-2600.jpeg 2600w, images/D-04.jpg 3072w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="weichuncui-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="chengxin-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbf4-d523ff74" href="caining-workspage.html" aria-current="page" class="worksblock caining w-inline-block w--current"><img src="images/Group-63.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbf0-d523ff74" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="db291c70-d7c2-07f8-ba31-bf76b23ebbf1" alt=""></a>
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbee-d523ff74" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="db291c70-d7c2-07f8-ba31-bf76b23ebbef" alt=""></a>
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbf2-d523ff74" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="db291c70-d7c2-07f8-ba31-bf76b23ebbf3" alt=""></a>
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbf6-d523ff74" href="chengxin-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="db291c70-d7c2-07f8-ba31-bf76b23ebbf7" alt=""></a>
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbf8-d523ff74" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="db291c70-d7c2-07f8-ba31-bf76b23ebbf9" alt=""></a>
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbfa-d523ff74" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="db291c70-d7c2-07f8-ba31-bf76b23ebbfb" alt=""></a>
        <a id="w-node-db291c70-d7c2-07f8-ba31-bf76b23ebbfc-d523ff74" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="db291c70-d7c2-07f8-ba31-bf76b23ebbfd" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-d523ff74" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-d523ff74" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-d523ff74" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-d523ff74" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-d523ff74" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-d523ff74" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-d523ff74" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-d523ff74" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-d523ff74" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-d523ff74" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>