<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 11:58:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e87ad783af5ee9481a4ad" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Caining_worksPage</title>
  <meta content="Caining_worksPage" property="og:title">
  <meta content="Caining_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 chenxin w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/作品写真１.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-9481a4ad" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/作品写真１-p-1080.jpeg 1080w, images/作品写真１-p-1600.jpeg 1600w, images/作品写真１-p-2000.jpeg 2000w, images/作品写真１-p-2600.jpeg 2600w, images/作品写真１-p-3200.jpeg 3200w, images/作品写真１.jpg 3334w" alt=""><img src="images/作品写真2更新.png" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-9481a4ad" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/作品写真2更新-p-500.png 500w, images/作品写真2更新-p-800.png 800w, images/作品写真2更新-p-1600.png 1600w, images/作品写真2更新-p-2000.png 2000w, images/作品写真2更新.png 3334w" alt=""><img src="images/作品写真3更新.png" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-9481a4ad" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/作品写真3更新-p-500.png 500w, images/作品写真3更新-p-800.png 800w, images/作品写真3更新-p-1080.png 1080w, images/作品写真3更新.png 3334w" alt=""><img src="images/作品写真4更新.png" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-9481a4ad" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/作品写真4更新-p-500.png 500w, images/作品写真4更新-p-800.png 800w, images/作品写真4更新-p-1080.png 1080w, images/作品写真4更新-p-1600.png 1600w, images/作品写真4更新-p-2000.png 2000w, images/作品写真4更新.png 3334w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">モノの村：モノに宿る思い出についての経験デザインの研究<br></h1>
          <p class="engilhtitle">Village of objects : A study of experiences design on memories in objects<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-6.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">陳　欣</h1>
            <h1 class="englishname">CHEN Xin<br></h1>
          </div>
        </div>
        <p class="paragraph">　「モノの村」とは、リアルなモノの情報をアプリに記録し、物に抱く思い出や経験をデジタル表現で残す為のサービスデザインを試みたものである。そのモノを持っているだけで、安心感を得る。あのモノの機能が劣化しても、まだ唯一の存在と思い、長く使うことにする。このような感情はモノに対する愛着である。人々の思い出や自分の人生経験を愛着のあるモノに投影されている。そのモノを見ることで、忘れがちな思い出や、過去の良い経験が想起できると考えられている。<br>‍<br>　本研究の目的は、大切にしているモノや、愛着を持って長く付き合うモノに宿る思い出や経験を喚起し、モノとの繋がりをより深め、モノに対する愛着感を高めることである。その上、モノを大切にし、リアルなモノの長期使用に促進し、資源の節約やゴミ減量につながっていくことを望んでいる。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">モノの村：モノに宿る思い出についての経験デザインの研究</h1>
          <p class="engilhtitle">Village of objects : A study of experiences design on memories in objects</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-6.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">陳　欣<br></h1>
            <h1 class="englishname">CHEN Xin</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　「モノの村」とは、リアルなモノの情報をアプリに記録し、物に抱く思い出や経験をデジタル表現で残す為のサービスデザインを試みたものである。そのモノを持っているだけで、安心感を得る。あのモノの機能が劣化しても、まだ唯一の存在と思い、長く使うことにする。このような感情はモノに対する愛着である。人々の思い出や自分の人生経験を愛着のあるモノに投影されている。そのモノを見ることで、忘れがちな思い出や、過去の良い経験が想起できると考えられている。<br>‍<br>　本研究の目的は、大切にしているモノや、愛着を持って長く付き合うモノに宿る思い出や経験を喚起し、モノとの繋がりをより深め、モノに対する愛着感を高めることである。その上、モノを大切にし、リアルなモノの長期使用に促進し、資源の節約やゴミ減量につながっていくことを望んでいる。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/作品写真１.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-9481a4ad" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/作品写真１-p-1080.jpeg 1080w, images/作品写真１-p-1600.jpeg 1600w, images/作品写真１-p-2000.jpeg 2000w, images/作品写真１-p-2600.jpeg 2600w, images/作品写真１-p-3200.jpeg 3200w, images/作品写真１.jpg 3334w" alt=""><img src="images/作品写真2更新.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-9481a4ad" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/作品写真2更新-p-500.png 500w, images/作品写真2更新-p-800.png 800w, images/作品写真2更新-p-1600.png 1600w, images/作品写真2更新-p-2000.png 2000w, images/作品写真2更新.png 3334w" alt=""><img src="images/作品写真２.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-9481a4ad" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/作品写真２-p-1080.jpeg 1080w, images/作品写真２-p-1600.jpeg 1600w, images/作品写真２-p-2000.jpeg 2000w, images/作品写真２-p-2600.jpeg 2600w, images/作品写真２-p-3200.jpeg 3200w, images/作品写真２.jpg 3334w" alt=""><img src="images/作品写真4更新.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-9481a4ad" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/作品写真4更新-p-500.png 500w, images/作品写真4更新-p-800.png 800w, images/作品写真4更新-p-1080.png 1080w, images/作品写真4更新-p-1600.png 1600w, images/作品写真4更新-p-2000.png 2000w, images/作品写真4更新.png 3334w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="cainin-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="niuliangliang-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152cd-9481a4ad" href="caining-workspage.html" aria-current="page" class="worksblock chenxin w-inline-block w--current"><img src="images/Group-67.png" loading="lazy" sizes="(max-width: 767px) 100vw, 220px" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" alt=""></a>
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152c7-9481a4ad" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="cad8328d-5603-f813-972d-ac612dc152c8" alt=""></a>
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152c5-9481a4ad" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="cad8328d-5603-f813-972d-ac612dc152c6" alt=""></a>
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152c9-9481a4ad" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="cad8328d-5603-f813-972d-ac612dc152ca" alt=""></a>
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152cb-9481a4ad" href="cainin-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="cad8328d-5603-f813-972d-ac612dc152cc" alt=""></a>
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152cf-9481a4ad" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="cad8328d-5603-f813-972d-ac612dc152d0" alt=""></a>
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152d1-9481a4ad" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="cad8328d-5603-f813-972d-ac612dc152d2" alt=""></a>
        <a id="w-node-cad8328d-5603-f813-972d-ac612dc152d3-9481a4ad" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="cad8328d-5603-f813-972d-ac612dc152d4" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-9481a4ad" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-9481a4ad" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-9481a4ad" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-9481a4ad" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-9481a4ad" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-9481a4ad" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-9481a4ad" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-9481a4ad" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-9481a4ad" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-9481a4ad" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>