<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 14:26:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e83f3fbf95bd78d5b1598" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Chengming_worksPage Copy</title>
  <meta content="Chengming_worksPage Copy" property="og:title">
  <meta content="Chengming_worksPage Copy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 chengming w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/1_1.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-8d5b1598" sizes="100vw" srcset="images/1_1-p-800.jpeg 800w, images/1_1-p-1600.jpeg 1600w, images/1_1.jpg 1920w" alt=""><img src="images/2_1.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-8d5b1598" sizes="100vw" srcset="images/2_1-p-500.jpeg 500w, images/2_1-p-800.jpeg 800w, images/2_1-p-1600.jpeg 1600w, images/2_1.jpg 1920w" alt=""><img src="images/3_1.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-8d5b1598" sizes="100vw" srcset="images/3_1-p-800.jpeg 800w, images/3_1-p-1600.jpeg 1600w, images/3_1.jpg 1920w" alt=""><img src="images/4_1.jpg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-8d5b1598" sizes="100vw" srcset="images/4_1-p-1080.jpeg 1080w, images/4_1-p-1600.jpeg 1600w, images/4_1.jpg 1920w" alt=""><img src="images/5_1.jpg" loading="lazy" id="w-node-_57594d93-4170-aa63-c9a2-fbc86da629b9-8d5b1598" sizes="100vw" srcset="images/5_1-p-800.jpeg 800w, images/5_1-p-1600.jpeg 1600w, images/5_1.jpg 1920w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">「+Play」ゲーミフィケーションを活用する子どもの医療プロセスのシステム<br></h1>
          <p class="engilhtitle">‘+Play’ the System of Medical Processes for Children with the Application of Gamification<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-23.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">程　銘</h1>
            <h1 class="englishname">CHENG Ming<br></h1>
          </div>
        </div>
        <p class="paragraph">　「子どもの医療プロセスにおけるゲーミフィケーションの可能性に関する研究」子どものリハビリテーションにおける娯楽性の向上についてのゲーム・デザインの提案を行う医療関係者と保護者とのコミュニケーションによる連携と、子どもとの関わりについてのシステム・デザインの提案である。<br>‍<br>　「+ Play」は、リハビリテーションのプロセスにおける子どもを中心に行うコミュニケーションの問題点をもとにデザインしたシステムである。このシステムでは、子どもの医療プロセスにおけるペインポイントに対して、保護者向けアプリと医療関係者向けアプリによって改善することができた。また開発実践を通してデザインの方法についても考察を行った。保護者と医療関係者は、アプリを通してゲームとの繋がりや他の関係者との連携により、このプロセスの関係者間において全体的なコミュニケーションの質を高めることが可能になった。コミュニケーションのシステムを背景に、子どもはゲーミフィケーションによって楽しみながら治療を行うことができるようになった。子どもの怪我が治ることで親が医療機関を評価し、親は安心して子どもの治療に関わることができた。医療関係者は信頼関係を築くコミュニケーションによって円滑に進めることができた。<br>‍<br>　また本研究は、医療分野に着目し、ゲーミフィケーションを子どものリハビリテーションに取り入れることへの試みであるが、それを手掛かりに、ゲーミフィケーションがいくつかの新しい分野へ応用することの可能性について探ることを念頭に展開するものである。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">「+Play」ゲーミフィケーションを活用する子どもの医療プロセスのシステム</h1>
          <p class="engilhtitle">‘+Play’ the System of Medical Processes for Children with the Application of Gamification</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-23.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">程　銘<br></h1>
            <h1 class="englishname">CHENG Ming</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　「子どもの医療プロセスにおけるゲーミフィケーションの可能性に関する研究」子どものリハビリテーションにおける娯楽性の向上についてのゲーム・デザインの提案を行う医療関係者と保護者とのコミュニケーションによる連携と、子どもとの関わりについてのシステム・デザインの提案である。<br>‍<br>　「+ Play」は、リハビリテーションのプロセスにおける子どもを中心に行うコミュニケーションの問題点をもとにデザインしたシステムである。このシステムでは、子どもの医療プロセスにおけるペインポイントに対して、保護者向けアプリと医療関係者向けアプリによって改善することができた。また開発実践を通してデザインの方法についても考察を行った。保護者と医療関係者は、アプリを通してゲームとの繋がりや他の関係者との連携により、このプロセスの関係者間において全体的なコミュニケーションの質を高めることが可能になった。コミュニケーションのシステムを背景に、子どもはゲーミフィケーションによって楽しみながら治療を行うことができるようになった。子どもの怪我が治ることで親が医療機関を評価し、親は安心して子どもの治療に関わることができた。医療関係者は信頼関係を築くコミュニケーションによって円滑に進めることができた。<br>‍<br>　また本研究は、医療分野に着目し、ゲーミフィケーションを子どものリハビリテーションに取り入れることへの試みであるが、それを手掛かりに、ゲーミフィケーションがいくつかの新しい分野へ応用することの可能性について探ることを念頭に展開するものである。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/1_1.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-8d5b1598" sizes="100vw" srcset="images/1_1-p-800.jpeg 800w, images/1_1-p-1600.jpeg 1600w, images/1_1.jpg 1920w" alt=""><img src="images/2_1.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-8d5b1598" sizes="100vw" srcset="images/2_1-p-500.jpeg 500w, images/2_1-p-800.jpeg 800w, images/2_1-p-1600.jpeg 1600w, images/2_1.jpg 1920w" alt=""><img src="images/3_1.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-8d5b1598" sizes="100vw" srcset="images/3_1-p-800.jpeg 800w, images/3_1-p-1600.jpeg 1600w, images/3_1.jpg 1920w" alt=""><img src="images/4_1.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-8d5b1598" sizes="100vw" srcset="images/4_1-p-1080.jpeg 1080w, images/4_1-p-1600.jpeg 1600w, images/4_1.jpg 1920w" alt=""><img src="images/5_1.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b4-8d5b1598" sizes="100vw" srcset="images/5_1-p-800.jpeg 800w, images/5_1-p-1600.jpeg 1600w, images/5_1.jpg 1920w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="#" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="huzihao-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffbc-8d5b1598" href="chengming-workspage.html" aria-current="page" class="worksblock w-inline-block w--current"><img src="images/Group-65.png" loading="lazy" sizes="(max-width: 767px) 100vw, 220px" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" alt=""></a>
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffbe-8d5b1598" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="56c10271-99ce-9c88-fafc-762c4981ffbf" alt=""></a>
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffc0-8d5b1598" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="56c10271-99ce-9c88-fafc-762c4981ffc1" alt=""></a>
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffc2-8d5b1598" href="caining-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="56c10271-99ce-9c88-fafc-762c4981ffc3" alt=""></a>
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffc4-8d5b1598" href="chengxin-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="56c10271-99ce-9c88-fafc-762c4981ffc5" alt=""></a>
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffc6-8d5b1598" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="56c10271-99ce-9c88-fafc-762c4981ffc7" alt=""></a>
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffc8-8d5b1598" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="56c10271-99ce-9c88-fafc-762c4981ffc9" alt=""></a>
        <a id="w-node-_56c10271-99ce-9c88-fafc-762c4981ffca-8d5b1598" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="56c10271-99ce-9c88-fafc-762c4981ffcb" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-8d5b1598" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-8d5b1598" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-8d5b1598" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-8d5b1598" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-8d5b1598" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-8d5b1598" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-8d5b1598" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-8d5b1598" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-8d5b1598" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-8d5b1598" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>