<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 15:01:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e8573d8efe33991f554b3" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Hu Zihao</title>
  <meta content="Hu Zihao" property="og:title">
  <meta content="Hu Zihao" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 huzihao w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/03-正文.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-91f554b3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/03-正文-p-500.jpeg 500w, images/03-正文-p-2000.jpeg 2000w, images/03-正文.jpg 2501w" alt=""><img src="images/04-正文.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-91f554b3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/04-正文-p-500.jpeg 500w, images/04-正文-p-2000.jpeg 2000w, images/04-正文.jpg 2501w" alt=""><img src="images/05-正文.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-91f554b3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/05-正文-p-500.jpeg 500w, images/05-正文-p-2000.jpeg 2000w, images/05-正文.jpg 2501w" alt=""><img src="images/06-正文.jpg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-91f554b3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/06-正文-p-500.jpeg 500w, images/06-正文-p-2000.jpeg 2000w, images/06-正文.jpg 2501w" alt=""><img src="images/07-正文.jpg" loading="lazy" id="w-node-_57594d93-4170-aa63-c9a2-fbc86da629b9-91f554b3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/07-正文-p-500.jpeg 500w, images/07-正文-p-2000.jpeg 2000w, images/07-正文.jpg 2501w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">MRアプリ「功夫」<br></h1>
          <p class="engilhtitle">MR app ”KUNG-FU”<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-19.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">胡　⼦豪</h1>
            <h1 class="englishname">HU Zihao<br></h1>
          </div>
        </div>
        <p class="paragraph">コロナ禍による⼈々の移動や対⾯が制限されていた時代に、⾮対⾯の場合、多くの情報を単なる映像だけでは、伝達できないことを意識した。これを機に、詠春拳の稽古を事例にとして、MR技術による情報⾰新で新たな可能性を試し、MRにおける利⽤者の体験について研究した。現実の世界で、バーチャル師匠の武術⼿本を⾒たり、武術動作を学んだり、技の使い⽅をバーチャル相⼿と稽古したりできるMRアプリ「功夫」を提案した。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">MRアプリ「功夫」</h1>
          <p class="engilhtitle">MR app ”KUNG-FU”</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-19.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">胡　⼦豪<br></h1>
            <h1 class="englishname">HU Zihao</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　コロナ禍による⼈々の移動や対⾯が制限されていた時代に、⾮対⾯の場合、多くの情報を単なる映像だけでは、伝達できないことを意識した。これを機に、詠春拳の稽古を事例にとして、MR技術による情報⾰新で新たな可能性を試し、MRにおける利⽤者の体験について研究した。現実の世界で、バーチャル師匠の武術⼿本を⾒たり、武術動作を学んだり、技の使い⽅をバーチャル相⼿と稽古したりできるMRアプリ「功夫」を提案した。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/03-正文.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-91f554b3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/03-正文-p-500.jpeg 500w, images/03-正文-p-2000.jpeg 2000w, images/03-正文.jpg 2501w" alt=""><img src="images/04-正文.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-91f554b3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/04-正文-p-500.jpeg 500w, images/04-正文-p-2000.jpeg 2000w, images/04-正文.jpg 2501w" alt=""><img src="images/05-正文.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-91f554b3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/05-正文-p-500.jpeg 500w, images/05-正文-p-2000.jpeg 2000w, images/05-正文.jpg 2501w" alt=""><img src="images/06-正文.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-91f554b3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/06-正文-p-500.jpeg 500w, images/06-正文-p-2000.jpeg 2000w, images/06-正文.jpg 2501w" alt=""><img src="images/07-正文.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b4-91f554b3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/07-正文-p-500.jpeg 500w, images/07-正文-p-2000.jpeg 2000w, images/07-正文.jpg 2501w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="chengming-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="weichuncui-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af94468-91f554b3" href="huzihao-workspage.html" aria-current="page" class="worksblock huzihao w-inline-block w--current"><img src="images/Group-62.png" loading="lazy" sizes="(max-width: 767px) 100vw, 220px" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" alt=""></a>
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af94466-91f554b3" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="46546dc0-3aa0-eef2-efa6-0dec2af94467" alt=""></a>
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af9446a-91f554b3" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="46546dc0-3aa0-eef2-efa6-0dec2af9446b" alt=""></a>
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af9446c-91f554b3" href="caining-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="46546dc0-3aa0-eef2-efa6-0dec2af9446d" alt=""></a>
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af9446e-91f554b3" href="chenxin-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="46546dc0-3aa0-eef2-efa6-0dec2af9446f" alt=""></a>
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af94470-91f554b3" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="46546dc0-3aa0-eef2-efa6-0dec2af94471" alt=""></a>
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af94472-91f554b3" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="46546dc0-3aa0-eef2-efa6-0dec2af94473" alt=""></a>
        <a id="w-node-_46546dc0-3aa0-eef2-efa6-0dec2af94474-91f554b3" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="46546dc0-3aa0-eef2-efa6-0dec2af94475" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-91f554b3" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-91f554b3" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-91f554b3" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-91f554b3" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-91f554b3" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-91f554b3" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-91f554b3" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-91f554b3" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-91f554b3" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-91f554b3" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>