<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 13:24:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61fcbdd4a4d1f540dbec60a0" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>2022IDD2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-section wf-section">
    <div class="herocontainer w-container">
      <div data-w-id="02ffb3a6-8863-1a45-c8bc-349e1c21b231" data-animation-type="lottie" data-src="documents/data2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6" data-duration="0" class="lottie-animation"></div><img src="images/Group-32.png" loading="lazy" sizes="(max-width: 767px) 100vw, 95vw" srcset="images/Group-32-p-500.png 500w, images/Group-32-p-800.png 800w, images/Group-32-p-1080.png 1080w, images/Group-32-p-1600.png 1600w, images/Group-32-p-2000.png 2000w, images/Group-32.png 2222w" alt="" class="headingimage"><img src="images/13-Pro---9.png" loading="lazy" sizes="100vw" srcset="images/13-Pro---9-p-500.png 500w, images/13-Pro---9.png 780w" alt="" class="headingimage moblie">
    </div>
  </div>
  <div class="aisatsu-section wf-section">
    <div class="aisatsu-container w-container">
      <h1 class="h2 aisatsu">ご挨拶</h1>
      <p class="paragraph">     本展「 IDD²」は、多摩美術大学大学院デザイン専攻情報デザイン領域に所属する大学院インタラクションデザインプログラムの学生有志による展覧会です。<br><br>  「IDD」とは、情報デザイン学科の英名表記「Interaction Design Department」の略称です。本展はこのインタラクションデザイン分野のメディアデザインと経験デザイン、二つのコースの大学院生の作品を含む展覧会であり、個々の作品は、美術·デザイン分野にとどまらず、工学、人類学、社会学、認知科学、言語学といった異なる学科領域と交わることにより生み出された表現の研究と制作です。<br>‍<br>    また、それぞれの作品は異なる個性を持ちつつも、同じく情報デザインを根底に表現しています。このため、IDDにはIdentity Defined、すなわち同一性というもう一つの定義が与えられます。 IDDのダブルミーニングが、今回の展示「IDD²」になっています。<br><br>　是非、会場にいらして私達の１年間ないし２年間の研究と制作の成果であるメディアデザイン、情報の可視化、UI/UX·サービスデザイン等の作品をご覧下さいますようお願いします。</p>
    </div>
  </div>
  <div class="works-section wf-section">
    <div class="works-container w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo"></div>
        <h1 class="h2">経験デザインコース</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_144b317b-7d4d-ef71-beb0-08bfcc37d895-dbec60a0" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 479px) 100vw, 220px" data-w-id="37055ab0-29ad-e94d-79d1-a94abcc97bda" alt=""></a>
        <a id="w-node-a24d981d-eea5-082c-8725-b7f9d9d13a40-dbec60a0" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 479px) 100vw, 220px" data-w-id="a24d981d-eea5-082c-8725-b7f9d9d13a41" alt=""></a>
        <a id="w-node-_92f42a8a-3a08-65ad-589c-6a1ac0773be2-dbec60a0" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="92f42a8a-3a08-65ad-589c-6a1ac0773be3" alt=""></a>
        <a id="w-node-_30234c95-188b-c6ed-2d95-665d9fbc29ff-dbec60a0" href="cainin-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="30234c95-188b-c6ed-2d95-665d9fbc2a00" alt=""></a>
        <a id="w-node-_33e41125-d6f8-f639-62ee-62e44d293318-dbec60a0" href="caining-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 479px) 100vw, 220px" data-w-id="33e41125-d6f8-f639-62ee-62e44d293319" alt=""></a>
        <a id="w-node-adc48e44-d078-3b72-b403-3b0e3e5c3b23-dbec60a0" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="adc48e44-d078-3b72-b403-3b0e3e5c3b24" alt=""></a>
        <a id="w-node-efd6427d-865c-7ace-5150-7aceed2735a1-dbec60a0" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="efd6427d-865c-7ace-5150-7aceed2735a2" alt=""></a>
        <a id="w-node-fd190ac3-c54e-3141-1e43-cdcd272b56ce-dbec60a0" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="fd190ac3-c54e-3141-1e43-cdcd272b56cf" alt=""></a>
      </div>
    </div>
  </div>
  <div class="works-section media wf-section">
    <div class="works-container w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">メディアデザインコース</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_36dddc08-c9df-db5c-804d-96dbe04258d3-dbec60a0" href="workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 479px) 100vw, 220px" data-w-id="36dddc08-c9df-db5c-804d-96dbe04258d4" alt=""></a>
        <a id="w-node-_664ecc7c-1ec0-3f86-054a-5ad23763626f-dbec60a0" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 479px) 100vw, 220px" data-w-id="664ecc7c-1ec0-3f86-054a-5ad237636270" alt=""></a>
        <a id="w-node-_40ef207c-b2b6-3bc2-1c1c-376ade5e31bc-dbec60a0" href="zhangling-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="40ef207c-b2b6-3bc2-1c1c-376ade5e31bd" alt=""></a>
        <a id="w-node-ecb3e0d5-7c34-4f23-1b43-2da8a84ee35b-dbec60a0" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="ecb3e0d5-7c34-4f23-1b43-2da8a84ee35c" alt=""></a>
        <a id="w-node-_1293b5ab-4b49-1217-6277-b1b519f39d29-dbec60a0" href="chenming-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="1293b5ab-4b49-1217-6277-b1b519f39d2a" alt=""></a>
        <a id="w-node-_14ba9b8f-e041-5291-fd5a-2b20b4858c26-dbec60a0" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="14ba9b8f-e041-5291-fd5a-2b20b4858c27" alt=""></a>
        <a id="w-node-_52b8ee20-914c-4d91-f814-97ace8b8df3d-dbec60a0" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="52b8ee20-914c-4d91-f814-97ace8b8df3e" alt=""></a>
        <a id="w-node-_6495b94c-f103-3574-7df4-7eae5ac1510e-dbec60a0" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 479px) 100vw, 220px" data-w-id="6495b94c-f103-3574-7df4-7eae5ac1510f" alt=""></a>
      </div>
    </div>
  </div>
  <div class="works-section moblie wf-section">
    <div class="works-container w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo"></div>
        <h1 class="h2">経験デザインコース</h1>
      </div>
      <div class="div-block-5">
        <div class="w-layout-grid worksgrid left">
          <a id="w-node-b35b3253-3798-4cb4-fa43-09f4596c2c0a-dbec60a0" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" sizes="(max-width: 479px) 160px, 100vw" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" alt=""></a>
          <a id="w-node-_41ed882c-69d4-b75d-a1a4-4153fe5313fb-dbec60a0" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" alt=""></a>
          <a id="w-node-c5f33ce9-dbcc-9e82-7fc5-d47a421de344-dbec60a0" href="caining-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" sizes="(max-width: 479px) 160px, 100vw" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" alt=""></a>
          <a id="w-node-cce65639-3b9f-b737-318c-5c874e552446-dbec60a0" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" alt=""></a>
        </div>
        <div class="w-layout-grid worksgrid right">
          <a id="w-node-_148f7f8a-cc29-8032-6f14-2e43347a0ce1-dbec60a0" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" sizes="(max-width: 479px) 160px, 100vw" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" alt=""></a>
          <a id="w-node-_75732276-7515-c5c5-1f4c-6ebdc6fa77a4-dbec60a0" href="cainin-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" alt=""></a>
          <a id="w-node-_51ffed74-e7fd-757c-f9b8-7c90a46a48ea-dbec60a0" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" alt=""></a>
          <a id="w-node-_68ce8f51-b1f6-f89f-6679-a85c0105bc67-dbec60a0" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="works-section media moblie wf-section">
    <div class="works-container w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">メディアデザインコース</h1>
      </div>
      <div class="div-block-5">
        <div class="w-layout-grid worksgrid left">
          <a id="w-node-e61c8a86-8eb2-cf47-3cc8-ea1d77a0d17c-dbec60a0" href="workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" sizes="(max-width: 479px) 160px, 100vw" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" alt=""></a>
          <a id="w-node-_893aff51-e974-40b1-3c93-650ce1ea40be-dbec60a0" href="zhangling-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" alt=""></a>
          <a id="w-node-ef0e28ae-8dd0-2e9e-5791-124e847ec169-dbec60a0" href="chenming-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" alt=""></a>
          <a id="w-node-_946eb4ef-5e6d-910a-90eb-5bbba3a71eb6-dbec60a0" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" alt=""></a>
        </div>
        <div class="w-layout-grid worksgrid right">
          <a id="w-node-c3ff1b49-61bf-609b-1242-0ede962f4484-dbec60a0" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" sizes="(max-width: 479px) 160px, 100vw" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" alt=""></a>
          <a id="w-node-_47d83b4d-7a34-730c-896b-c21a8a609cc4-dbec60a0" href="chenming-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" alt=""></a>
          <a id="w-node-_6e84cc57-b5cd-6fcc-c31c-5fec32dddd8e-dbec60a0" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" alt=""></a>
          <a id="w-node-d3b23147-4efc-3016-6699-e931517b9766-dbec60a0" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" sizes="(max-width: 479px) 160px, 100vw" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="address-section wf-section">
    <div class="address-container w-container">
      <div class="w-layout-grid addressgrid">
        <div class="div-block-3">
          <div class="addresslogo"><img src="images/Group-33.png" loading="lazy" alt="" class="image-2">
            <h2 id="w-node-a7bb0d55-2768-3676-b2b6-458242b541f2-dbec60a0" class="h2 addess">アクセス</h2>
          </div>
          <div id="w-node-_62d95162-cd91-0c2e-9e01-66e319f44ec5-dbec60a0">
            <p id="w-node-b71b0b1a-22d7-9087-ad13-0af03eabee2b-dbec60a0" class="paragraph address">BankART KAIKO<br>〒231-0003 横浜市中区北仲通5-57-2<br>KITANAKA BRICK &amp; WHITE 1F<br><br>[みなとみらい線]<br>馬車道駅2a出口のエスカレーター をあがって、<br>右手手前の赤煉瓦の建物。<br><br>[JR京浜東北線・根岸線] <br>桜木町駅東口より徒歩8分<br><br>[横浜市営地下鉄ブルーライン] <br>桜木町駅北2口より徒歩8分</p>
          </div>
        </div><img src="images/image-7.png" loading="lazy" id="w-node-_1b276170-28ba-4d68-8291-9c9298d90c16-dbec60a0" sizes="(max-width: 991px) 100vw, 95vw" srcset="images/image-7-p-500.png 500w, images/image-7-p-800.png 800w, images/image-7-p-1080.png 1080w, images/image-7.png 1438w" alt="" class="image-3">
      </div>
    </div>
  </div>
  <div class="address-section moblie wf-section">
    <div class="address-container moblie w-container">
      <div class="w-layout-grid addressgrid moblie">
        <div class="addresslogo moblie"><img src="images/Group-33.png" loading="lazy" alt="" class="image-2">
          <h2 id="w-node-c71e2de6-11dc-72e9-a4c0-eded9772caf1-dbec60a0" class="h2 addess">アクセス</h2>
        </div><img src="images/image-7.png" loading="lazy" id="w-node-c71e2de6-11dc-72e9-a4c0-eded9772cb0b-dbec60a0" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 100vw" srcset="images/image-7-p-500.png 500w, images/image-7-p-800.png 800w, images/image-7-p-1080.png 1080w, images/image-7.png 1438w" alt="" class="image-3 moblie">
        <p id="w-node-c71e2de6-11dc-72e9-a4c0-eded9772caf4-dbec60a0" class="paragraph address moblie">BankART KAIKO<br>〒231-0003 横浜市中区北仲通5-57-2<br>KITANAKA BRICK &amp; WHITE 1F<br><br>[みなとみらい線]<br>馬車道駅2a出口のエスカレーター をあがって、<br>右手手前の赤煉瓦の建物。<br><br>[JR京浜東北線・根岸線] <br>桜木町駅東口より徒歩8分<br><br>[横浜市営地下鉄ブルーライン] <br>桜木町駅北2口より徒歩8分</p>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-b92c2b65-7012-d87b-e04e-aaaebd83c87d-dbec60a0" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_18c0b37b-bff0-38c2-d8ac-e15576535bfd-dbec60a0" class="w-layout-grid social-grid">
          <a id="w-node-cf68fc6a-ba41-fc42-577a-5bf106e77546-dbec60a0" href="https://m.facebook.com/tauiddmaster/" target="_blank" class="sociallogo w-inline-block"></a>
          <link rel="prefetch" href="https://m.facebook.com/tauiddmaster/">
          <a id="w-node-e08f08d6-8e6b-b8a9-021c-2345a7282ad4-dbec60a0" href="https://www.instagram.com/tau_idd_master/" target="_blank" class="sociallogo ins w-inline-block"></a>
          <a id="w-node-f8038641-40dd-1b5a-8384-66f1d00b1cb4-dbec60a0" href="mailto:idd.master.exhibition22@gmail.com" class="sociallogo mail w-inline-block"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_62acfe98-114a-e5c2-1c5a-fc75ce3eda6b-dbec60a0" class="w-layout-grid social-grid">
          <a href="https://m.facebook.com/tauiddmaster/" class="sociallogo w-inline-block"></a>
          <a href="https://www.instagram.com/tau_idd_master/" class="sociallogo ins w-inline-block"></a>
          <a href="#" class="sociallogo mail w-inline-block"></a>
        </div>
        <div id="w-node-_62acfe98-114a-e5c2-1c5a-fc75ce3eda64-dbec60a0" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>