<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 13:24:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e66a175e31a5b3a00d722" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Niqianyi_worksPage Copy</title>
  <meta content="Niqianyi_worksPage Copy" property="og:title">
  <meta content="Niqianyi_worksPage Copy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 niqianyi w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/1.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-3a00d722" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/1-p-500.jpeg 500w, images/1-p-800.jpeg 800w, images/1-p-1080.jpeg 1080w, images/1.jpg 1450w" alt=""><img src="images/2.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-3a00d722" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/2-p-500.jpeg 500w, images/2-p-1080.jpeg 1080w, images/2.jpg 1516w" alt=""><img src="images/3.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-3a00d722" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/3-p-500.jpeg 500w, images/3-p-800.jpeg 800w, images/3-p-1080.jpeg 1080w, images/3.jpg 1099w" alt=""><img src="images/4.jpg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-3a00d722" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/4-p-500.jpeg 500w, images/4-p-1080.jpeg 1080w, images/4.jpg 1400w" alt=""><img src="images/5.jpg" loading="lazy" id="w-node-_57594d93-4170-aa63-c9a2-fbc86da629b9-3a00d722" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/5-p-500.jpeg 500w, images/5-p-800.jpeg 800w, images/5-p-1080.jpeg 1080w, images/5.jpg 1145w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">情報のない情報オーバーロード<br></h1>
          <p class="engilhtitle">Information overload without information<br><br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-4.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">倪　倩儀</h1>
            <h1 class="englishname">NI Qianyi<br></h1>
          </div>
        </div>
        <p class="paragraph">　天然資源だけで生活していた昔と違い、現代社会は技術的なプロダクトや人工物があふれ、電子メディアやあらゆる情報が人々の生活を支配し、毎日に想像を絶する量の情報を見ている。私たちが受け取る膨大な情報の中には、負の情報、有害な情報も多く、様々な形で人々の生活や思考に影響を与え、多くの社会問題を引き起こしている。<br>‍<br>　情報社会における負の現象は多種多様であり、暗黙的に社会生活に影響を与えている。現在の情報化時代には、長い間浸かってきた情報量に慣れて麻痺している人がたくさんいるが、実際にはそのような情報オーバーロードの生活が人に様々な影響を与えている。その情報社会の情報で満たされる過程は、私たちが生活する環境には有効な情報も無効な情報も溢れているため、完全に主観的なものではない。特に若い世代では、受け身で情報過多になりがちで、この「充実感」が自分の考える脳に負担をかけるだけでなく、コミュニケーションがうまくいかなくなることもある。<br>‍<br>　本作品は、1回の買い物行動の5時間をランダムな記録の形式で、情報を抽出することで、5つの「情報がない」瞬間を示し、生活中の情報オーバーロード現象が生活に与える大きな影響をギャップの形で表現した。生活の中で最もよく見られる負の情報現象のうち、「情報オーバーロード」に着目し、ネガティブな情報が人々の生活にもたらしった悪影響を収集·探求し、可視化表現の方式で、生活·人·情報の関係を探していきたいと考えている。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">情報のない情報オーバーロード</h1>
          <p class="engilhtitle">Information overload without information</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-4.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">倪　倩儀</h1>
            <h1 class="englishname">NI Qianyi</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　天然資源だけで生活していた昔と違い、現代社会は技術的なプロダクトや人工物があふれ、電子メディアやあらゆる情報が人々の生活を支配し、毎日に想像を絶する量の情報を見ている。私たちが受け取る膨大な情報の中には、負の情報、有害な情報も多く、様々な形で人々の生活や思考に影響を与え、多くの社会問題を引き起こしている。<br>‍<br>　情報社会における負の現象は多種多様であり、暗黙的に社会生活に影響を与えている。現在の情報化時代には、長い間浸かってきた情報量に慣れて麻痺している人がたくさんいるが、実際にはそのような情報オーバーロードの生活が人に様々な影響を与えている。その情報社会の情報で満たされる過程は、私たちが生活する環境には有効な情報も無効な情報も溢れているため、完全に主観的なものではない。特に若い世代では、受け身で情報過多になりがちで、この「充実感」が自分の考える脳に負担をかけるだけでなく、コミュニケーションがうまくいかなくなることもある。<br>‍<br>　本作品は、1回の買い物行動の5時間をランダムな記録の形式で、情報を抽出することで、5つの「情報がない」瞬間を示し、生活中の情報オーバーロード現象が生活に与える大きな影響をギャップの形で表現した。生活の中で最もよく見られる負の情報現象のうち、「情報オーバーロード」に着目し、ネガティブな情報が人々の生活にもたらしった悪影響を収集·探求し、可視化表現の方式で、生活·人·情報の関係を探していきたいと考えている。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/1.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-3a00d722" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/1-p-500.jpeg 500w, images/1-p-800.jpeg 800w, images/1-p-1080.jpeg 1080w, images/1.jpg 1450w" alt=""><img src="images/2.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-3a00d722" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/2-p-500.jpeg 500w, images/2-p-1080.jpeg 1080w, images/2.jpg 1516w" alt=""><img src="images/3.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-3a00d722" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/3-p-500.jpeg 500w, images/3-p-800.jpeg 800w, images/3-p-1080.jpeg 1080w, images/3.jpg 1099w" alt=""><img src="images/4.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-3a00d722" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/4-p-500.jpeg 500w, images/4-p-1080.jpeg 1080w, images/4.jpg 1400w" alt=""><img src="images/5.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b4-3a00d722" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/5-p-500.jpeg 500w, images/5-p-800.jpeg 800w, images/5-p-1080.jpeg 1080w, images/5.jpg 1145w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="zhangling-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd43e-3a00d722" href="niqianyi-workspage-copy.html" aria-current="page" class="worksblock niqianyi w-inline-block w--current"><img src="images/Group-71.png" loading="lazy" sizes="(max-width: 767px) 100vw, 220px" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" alt=""></a>
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd43c-3a00d722" href="workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="66cfcb34-6515-b234-5142-f680cd0cd43d" alt=""></a>
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd440-3a00d722" href="zhangling-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="66cfcb34-6515-b234-5142-f680cd0cd441" alt=""></a>
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd442-3a00d722" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="66cfcb34-6515-b234-5142-f680cd0cd443" alt=""></a>
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd444-3a00d722" href="chenming-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="66cfcb34-6515-b234-5142-f680cd0cd445" alt=""></a>
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd446-3a00d722" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="66cfcb34-6515-b234-5142-f680cd0cd447" alt=""></a>
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd448-3a00d722" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="66cfcb34-6515-b234-5142-f680cd0cd449" alt=""></a>
        <a id="w-node-_66cfcb34-6515-b234-5142-f680cd0cd44a-3a00d722" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="66cfcb34-6515-b234-5142-f680cd0cd44b" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-3a00d722" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-3a00d722" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-3a00d722" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-3a00d722" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-3a00d722" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-3a00d722" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-3a00d722" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-3a00d722" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-3a00d722" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-3a00d722" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>