<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 13:24:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e893757b3d969d6ec567d" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Niuliangliang_worksPage</title>
  <meta content="Niuliangliang_worksPage" property="og:title">
  <meta content="Niuliangliang_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 niuliangliang w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/1_2.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-d6ec567d" sizes="100vw" srcset="images/1_2-p-1080.jpeg 1080w, images/1_2-p-1600.jpeg 1600w, images/1_2-p-2000.jpeg 2000w, images/1_2-p-2600.jpeg 2600w, images/1_2-p-3200.jpeg 3200w, images/1_2.jpg 3543w" alt=""><img src="images/2_2.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-d6ec567d" sizes="100vw" srcset="images/2_2-p-1080.jpeg 1080w, images/2_2-p-1600.jpeg 1600w, images/2_2-p-2000.jpeg 2000w, images/2_2-p-2600.jpeg 2600w, images/2_2-p-3200.jpeg 3200w, images/2_2.jpg 5157w" alt=""><img src="images/3_2.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-d6ec567d" sizes="100vw" srcset="images/3_2-p-500.jpeg 500w, images/3_2-p-1080.jpeg 1080w, images/3_2-p-1600.jpeg 1600w, images/3_2-p-2000.jpeg 2000w, images/3_2-p-2600.jpeg 2600w, images/3_2.jpg 3000w" alt=""><img src="images/4_2.jpg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-d6ec567d" sizes="100vw" srcset="images/4_2-p-500.jpeg 500w, images/4_2-p-1080.jpeg 1080w, images/4_2-p-1600.jpeg 1600w, images/4_2-p-2000.jpeg 2000w, images/4_2-p-2600.jpeg 2600w, images/4_2.jpg 3000w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">「家庭内におけるコミュニケーションの質を⾼めるためのデザイン」に関する研究<br></h1>
          <p class="engilhtitle">Design Research of Improving Communication Quality within Family<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-6.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">⽜　靚靚</h1>
            <h1 class="englishname">NIU Liangliang<br></h1>
          </div>
        </div>
        <p class="paragraph">　本作品は、いくつかの家族の事例に基づき、親子のコミュニケーション問題を検討する。それを支えるアプリケーションのデザイン開発を行う。そのアプリケーションを利用することで、親子間の理解を相互に深め、良好な親子関係を構築する。事例1は小学生を持つ家族について着目し、この家族は親と子の質の高いつながりを生み出すことが必要と考えている。事例２は、小学生を持つ単身赴任の家族について着目した。特に、父、母、子の三者の質の高いつながりを生み出すことが必要と考えている。<br>‍<br>　本研究の目的は、親子間における質の高いコミュニケーションの関係について明らかにすることである。それを明らかにするために「親子間コミュニケーションを支援するためのソフトウィア」のデザインを行う。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">「家庭内におけるコミュニケーションの質を⾼めるためのデザイン」に関する研究<br></h1>
          <p class="engilhtitle">Design Research of Improving Communication Quality within Family</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-14.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">⽜　靚靚<br></h1>
            <h1 class="englishname">NIU Liangliang</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　本作品は、いくつかの家族の事例に基づき、親子のコミュニケーション問題を検討する。それを支えるアプリケーションのデザイン開発を行う。そのアプリケーションを利用することで、親子間の理解を相互に深め、良好な親子関係を構築する。事例1は小学生を持つ家族について着目し、この家族は親と子の質の高いつながりを生み出すことが必要と考えている。事例２は、小学生を持つ単身赴任の家族について着目した。特に、父、母、子の三者の質の高いつながりを生み出すことが必要と考えている。<br>‍<br>　本研究の目的は、親子間における質の高いコミュニケーションの関係について明らかにすることである。それを明らかにするために「親子間コミュニケーションを支援するためのソフトウィア」のデザインを行う。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/1_2.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-d6ec567d" sizes="100vw" srcset="images/1_2-p-1080.jpeg 1080w, images/1_2-p-1600.jpeg 1600w, images/1_2-p-2000.jpeg 2000w, images/1_2-p-2600.jpeg 2600w, images/1_2-p-3200.jpeg 3200w, images/1_2.jpg 3543w" alt=""><img src="images/2_2.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-d6ec567d" sizes="100vw" srcset="images/2_2-p-1080.jpeg 1080w, images/2_2-p-1600.jpeg 1600w, images/2_2-p-2000.jpeg 2000w, images/2_2-p-2600.jpeg 2600w, images/2_2-p-3200.jpeg 3200w, images/2_2.jpg 5157w" alt=""><img src="images/3_2.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-d6ec567d" sizes="100vw" srcset="images/3_2-p-500.jpeg 500w, images/3_2-p-1080.jpeg 1080w, images/3_2-p-1600.jpeg 1600w, images/3_2-p-2000.jpeg 2000w, images/3_2-p-2600.jpeg 2600w, images/3_2.jpg 3000w" alt=""><img src="images/4_2.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-d6ec567d" sizes="100vw" srcset="images/4_2-p-500.jpeg 500w, images/4_2-p-1080.jpeg 1080w, images/4_2-p-1600.jpeg 1600w, images/4_2-p-2000.jpeg 2000w, images/4_2-p-2600.jpeg 2600w, images/4_2.jpg 3000w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="caining-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="wangyafei-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c4e-d6ec567d" href="niuliangliang-workspage.html" aria-current="page" class="worksblock niuliangliang w-inline-block w--current"><img src="images/Group-66.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c46-d6ec567d" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="429451b9-bc81-da1d-2076-ab32b5ed1c47" alt=""></a>
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c44-d6ec567d" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="429451b9-bc81-da1d-2076-ab32b5ed1c45" alt=""></a>
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c48-d6ec567d" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="429451b9-bc81-da1d-2076-ab32b5ed1c49" alt=""></a>
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c4a-d6ec567d" href="cainin-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="429451b9-bc81-da1d-2076-ab32b5ed1c4b" alt=""></a>
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c4c-d6ec567d" href="caining-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="429451b9-bc81-da1d-2076-ab32b5ed1c4d" alt=""></a>
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c50-d6ec567d" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="429451b9-bc81-da1d-2076-ab32b5ed1c51" alt=""></a>
        <a id="w-node-_429451b9-bc81-da1d-2076-ab32b5ed1c52-d6ec567d" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="429451b9-bc81-da1d-2076-ab32b5ed1c53" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-d6ec567d" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-d6ec567d" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-d6ec567d" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-d6ec567d" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-d6ec567d" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-d6ec567d" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-d6ec567d" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-d6ec567d" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-d6ec567d" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-d6ec567d" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>