<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 14:26:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e6874b8f59e7b50231fbe" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Pinpaka_worksPage</title>
  <meta content="Pinpaka_worksPage" property="og:title">
  <meta content="Pinpaka_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 pinpaka w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/1-ペップ.JPG" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-50231fbe" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/1-ペップ-p-1080.jpeg 1080w, images/1-ペップ-p-1600.jpeg 1600w, images/1-ペップ.JPG 1776w" alt=""><img src="images/2-ペップ.JPG" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-50231fbe" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/2-ペップ-p-1080.jpeg 1080w, images/2-ペップ.JPG 1100w" alt=""><img src="images/3-ペップ.JPG" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-50231fbe" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/3-ペップ-p-1080.jpeg 1080w, images/3-ペップ.JPG 1100w" alt=""><img src="images/4-ペップ.JPG" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-50231fbe" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/4-ペップ-p-1080.jpeg 1080w, images/4-ペップ.JPG 1100w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">インターカルチュラル⽂字<br></h1>
          <p class="engilhtitle">Intercultural Typography of Japanese&amp;Thai characters<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-13.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">チュパニッチ　ピンパカー</h1>
            <h1 class="englishname">Chupanich Pimpaka<br></h1>
          </div>
        </div>
        <p class="paragraph">　世の中には様々な文化や歴史、言語、宗教観があり、国や地域によって考えていることや信じていることは違っている。その理由で、世界では多くの争いが起こり、たくさんの国際的な対立が発生している。また、人種差別問題も多くある。なぜかと言えば、自分と違う考え方や違う生き方の人たちに否定し、違う文化を互いに理解しようとしないからである。しかし、これからの社会は「グローバル化」が進んでいる。国籍や文化や習慣の壁が少しすづなくなる。そのため、異なる文化を持つ人々が、互いの文化的違いや価値を受け入れ、尊重するために、異文化が融合することが重要だと考える。そこで、「インターカルチュラル」と呼ばれる、ある文化ともう一つの文化を混ぜ、新たな文化を作る考えが生まれた。私は新たな文化を作り出したいと考える。そのため、インターカルチュラルのテーマについて研究を行い、文化の新たなデザインの可能性を探る。<br>‍<br>　本研究では二つの文化のアイデンティティーを分析し、文化と文化を融合する。様々な情報を集めた結果、文化という大きなテーマから、一つのテーマを選び、研究を行う。文化というテーマはかなり大きいので、自分が一番興味を持っている「文字」というテーマを選び、研究を行う。そこで、タイ文字と日本文字を融合することに挑戦してみる。<br>‍<br>　新たな文字を紹介するために本を作ることにした。文字の組み合わせ方や文字の使い方などの実験制作を集め、アートブックで表現する。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">インターカルチュラル⽂字</h1>
          <p class="engilhtitle">Intercultural Typography of Japanese&amp;Thai characters</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-13.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">チュパニッチ ピンパカー</h1>
            <h1 class="englishname">Chupanich Pimpaka</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　世の中には様々な文化や歴史、言語、宗教観があり、国や地域によって考えていることや信じていることは違っている。その理由で、世界では多くの争いが起こり、たくさんの国際的な対立が発生している。また、人種差別問題も多くある。なぜかと言えば、自分と違う考え方や違う生き方の人たちに否定し、違う文化を互いに理解しようとしないからである。しかし、これからの社会は「グローバル化」が進んでいる。国籍や文化や習慣の壁が少しすづなくなる。そのため、異なる文化を持つ人々が、互いの文化的違いや価値を受け入れ、尊重するために、異文化が融合することが重要だと考える。そこで、「インターカルチュラル」と呼ばれる、ある文化ともう一つの文化を混ぜ、新たな文化を作る考えが生まれた。私は新たな文化を作り出したいと考える。そのため、インターカルチュラルのテーマについて研究を行い、文化の新たなデザインの可能性を探る。<br>‍<br>　本研究では二つの文化のアイデンティティーを分析し、文化と文化を融合する。様々な情報を集めた結果、文化という大きなテーマから、一つのテーマを選び、研究を行う。文化というテーマはかなり大きいので、自分が一番興味を持っている「文字」というテーマを選び、研究を行う。そこで、タイ文字と日本文字を融合することに挑戦してみる。<br>‍<br>　新たな文字を紹介するために本を作ることにした。文字の組み合わせ方や文字の使い方などの実験制作を集め、アートブックで表現する。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/1-ペップ.JPG" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-50231fbe" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/1-ペップ-p-1080.jpeg 1080w, images/1-ペップ-p-1600.jpeg 1600w, images/1-ペップ.JPG 1776w" alt=""><img src="images/2-ペップ.JPG" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-50231fbe" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/2-ペップ-p-1080.jpeg 1080w, images/2-ペップ.JPG 1100w" alt=""><img src="images/3-ペップ.JPG" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-50231fbe" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/3-ペップ-p-1080.jpeg 1080w, images/3-ペップ.JPG 1100w" alt=""><img src="images/4-ペップ.JPG" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-50231fbe" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/4-ペップ-p-1080.jpeg 1080w, images/4-ペップ.JPG 1100w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="zhanglin-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="tangyuanling-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44c8-50231fbe" href="pinpaka-workspage.html" aria-current="page" class="worksblock pinpaka w-inline-block w--current"><img src="images/Group-72.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44c2-50231fbe" href="zhengjialiang-workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="6b2aaa7e-a7b3-d51a-09db-d528ec7a44c3" alt=""></a>
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44c4-50231fbe" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="6b2aaa7e-a7b3-d51a-09db-d528ec7a44c5" alt=""></a>
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44c6-50231fbe" href="zhanglin-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="6b2aaa7e-a7b3-d51a-09db-d528ec7a44c7" alt=""></a>
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44ca-50231fbe" href="tangyuanling-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="6b2aaa7e-a7b3-d51a-09db-d528ec7a44cb" alt=""></a>
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44cc-50231fbe" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="6b2aaa7e-a7b3-d51a-09db-d528ec7a44cd" alt=""></a>
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44ce-50231fbe" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="6b2aaa7e-a7b3-d51a-09db-d528ec7a44cf" alt=""></a>
        <a id="w-node-_6b2aaa7e-a7b3-d51a-09db-d528ec7a44d0-50231fbe" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="6b2aaa7e-a7b3-d51a-09db-d528ec7a44d1" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-50231fbe" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-50231fbe" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-50231fbe" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-50231fbe" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-50231fbe" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-50231fbe" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-50231fbe" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-50231fbe" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-50231fbe" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-50231fbe" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>