<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 14:26:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e04201a161147ece48922" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>CHENMING_worksPage</title>
  <meta content="CHENMING_worksPage" property="og:title">
  <meta content="CHENMING_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 tangyuanling w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/幕末日記-01.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-ece48922" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/幕末日記-01-p-1080.jpeg 1080w, images/幕末日記-01-p-1600.jpeg 1600w, images/幕末日記-01.jpg 1800w" alt=""><img src="images/幕末日記-02.jpg" loading="lazy" id="w-node-_42a88d65-b5d7-5637-a168-11ed4fd1d26a-ece48922" alt=""><img src="images/幕末日記-03.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-ece48922" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/幕末日記-03-p-800.jpeg 800w, images/幕末日記-03-p-1600.jpeg 1600w, images/幕末日記-03.jpg 1608w" alt=""><img src="images/幕末日記-04.jpg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-ece48922" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/幕末日記-04-p-500.jpeg 500w, images/幕末日記-04-p-1600.jpeg 1600w, images/幕末日記-04.jpg 1800w" alt=""><img src="images/幕末日記-05.jpg" loading="lazy" id="w-node-_57594d93-4170-aa63-c9a2-fbc86da629b9-ece48922" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/幕末日記-05-p-500.jpeg 500w, images/幕末日記-05-p-800.jpeg 800w, images/幕末日記-05-p-1600.jpeg 1600w, images/幕末日記-05.jpg 1800w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">幕末⽇記<br></h1>
          <p class="engilhtitle">Diary In The End of Edo Period<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-8.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">唐　瑗苓</h1>
            <h1 class="englishname">TANG Yuanling<br></h1>
          </div>
        </div>
        <p class="paragraph">　知識とは、認識によって得られた成果、あるいは、人間や物事について抱いている考えや、技能のことである。心理学では、知識は長期記憶として扱われているものである。つまり、知識は人に学ばれ、理解され、長期記憶として保存され、生活に応用されるものであると認識している。その知識の媒体としてよく知られている教科書は、客観性と謹厳さを保つために、情報を正確的に記載していた結果、堅苦しい印象が強い。近年の教科書は情報を分かりやすくすると共に、堅苦しさを減らすために様々な工夫を行っているが、内容自体の堅苦しさはあまり改善されていない。そのような教科書を中心に行う学習は受動的になりがちで、教科書の存在は必要であると同時に、学習の能動性を引き上げる支援的な存在も求められていると考え、インタラクティブ物語による知識の伝達方法を研究している。本研究は、教科書の知識をはじめ、従来堅苦しいと思われている情報を人々に受け入れられやすくするインタラクティブ物語を制作することである。<br>‍<br>　一年目の作品、「歴史日記シリーズ」は中学校の歴史教科書の内容を再編集し、一つの箱を中心に展開する教育ゲームのシリーズ作で、「幕末日記」はその一作である。プレイヤーは江戸末期に生きる一般の人から見た時代の物語を、現実にある道具を使って体験することで、教科書だけでは伝えきれない時代の雰囲気を感じ取り、歴史事件が実際どのように人々の生活に影響していたのを実感させる。同じ歴史事件だとしても、社会での地位によって目に見えるものや感じることなど、事件との関係性が全く異なるため、異なる人生を選ぶという分岐を設け、それぞれ政治・経済・社会生活を中心に体験させる物語を考案した。さらに、知識と物語を繋ぐ学習支援機能があり、物語と一緒に印象に残る裏話で知識に対する理解と興味を促す効果が期待される。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">幕末⽇記</h1>
          <p class="engilhtitle">Diary In The End of Edo Period</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-8.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">唐　瑗苓</h1>
            <h1 class="englishname">TANG Yuanling</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　知識とは、認識によって得られた成果、あるいは、人間や物事について抱いている考えや、技能のことである。心理学では、知識は長期記憶として扱われているものである。つまり、知識は人に学ばれ、理解され、長期記憶として保存され、生活に応用されるものであると認識している。その知識の媒体としてよく知られている教科書は、客観性と謹厳さを保つために、情報を正確的に記載していた結果、堅苦しい印象が強い。近年の教科書は情報を分かりやすくすると共に、堅苦しさを減らすために様々な工夫を行っているが、内容自体の堅苦しさはあまり改善されていない。そのような教科書を中心に行う学習は受動的になりがちで、教科書の存在は必要であると同時に、学習の能動性を引き上げる支援的な存在も求められていると考え、インタラクティブ物語による知識の伝達方法を研究している。本研究は、教科書の知識をはじめ、従来堅苦しいと思われている情報を人々に受け入れられやすくするインタラクティブ物語を制作することである。<br>‍<br>　一年目の作品、「歴史日記シリーズ」は中学校の歴史教科書の内容を再編集し、一つの箱を中心に展開する教育ゲームのシリーズ作で、「幕末日記」はその一作である。プレイヤーは江戸末期に生きる一般の人から見た時代の物語を、現実にある道具を使って体験することで、教科書だけでは伝えきれない時代の雰囲気を感じ取り、歴史事件が実際どのように人々の生活に影響していたのを実感させる。同じ歴史事件だとしても、社会での地位によって目に見えるものや感じることなど、事件との関係性が全く異なるため、異なる人生を選ぶという分岐を設け、それぞれ政治・経済・社会生活を中心に体験させる物語を考案した。さらに、知識と物語を繋ぐ学習支援機能があり、物語と一緒に印象に残る裏話で知識に対する理解と興味を促す効果が期待される。<br></p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/幕末日記-01.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-ece48922" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/幕末日記-01-p-1080.jpeg 1080w, images/幕末日記-01-p-1600.jpeg 1600w, images/幕末日記-01.jpg 1800w" alt="" class="image-7"><img src="images/幕末日記-02.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-ece48922" alt=""><img src="images/幕末日記-03.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-ece48922" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/幕末日記-03-p-800.jpeg 800w, images/幕末日記-03-p-1600.jpeg 1600w, images/幕末日記-03.jpg 1608w" alt=""><img src="images/幕末日記-04.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-ece48922" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/幕末日記-04-p-500.jpeg 500w, images/幕末日記-04-p-1600.jpeg 1600w, images/幕末日記-04.jpg 1800w" alt=""><img src="images/幕末日記-05.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b4-ece48922" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/幕末日記-05-p-500.jpeg 500w, images/幕末日記-05-p-800.jpeg 800w, images/幕末日記-05-p-1600.jpeg 1600w, images/幕末日記-05.jpg 1800w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="pinpaka-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="wangshihao-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a5088-ece48922" href="tangyuanling-workspage.html" aria-current="page" class="worksblock tangyuanling w-inline-block w--current"><img src="images/Group-74.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a5080-ece48922" href="zhengjialiang-workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="3bd2b475-35bc-f06c-ddb6-3771497a5081" alt=""></a>
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a5082-ece48922" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="3bd2b475-35bc-f06c-ddb6-3771497a5083" alt=""></a>
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a5084-ece48922" href="zhanglin-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="3bd2b475-35bc-f06c-ddb6-3771497a5085" alt=""></a>
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a5086-ece48922" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="3bd2b475-35bc-f06c-ddb6-3771497a5087" alt=""></a>
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a508a-ece48922" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="3bd2b475-35bc-f06c-ddb6-3771497a508b" alt=""></a>
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a508c-ece48922" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="3bd2b475-35bc-f06c-ddb6-3771497a508d" alt=""></a>
        <a id="w-node-_3bd2b475-35bc-f06c-ddb6-3771497a508e-ece48922" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="3bd2b475-35bc-f06c-ddb6-3771497a508f" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-ece48922" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-ece48922" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-ece48922" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-ece48922" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-ece48922" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-ece48922" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-ece48922" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-ece48922" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-ece48922" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-ece48922" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>