<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 11:58:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e89cd1fa689b5354b4daf" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Wangyafei_worksPage</title>
  <meta content="Wangyafei_worksPage" property="og:title">
  <meta content="Wangyafei_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 wangyafei w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/1_1.png" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-354b4daf" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/1_1-p-500.png 500w, images/1_1-p-800.png 800w, images/1_1.png 9933w" alt=""><img src="images/2.png" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-354b4daf" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 9933w" alt=""><img src="images/3.png" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-354b4daf" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3.png 1000w" alt=""><img src="images/4.png" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-354b4daf" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4.png 1000w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">美⼤留学⽣のために、学校で専⾨についている詳しい情報を提供するサービス<br></h1>
          <p class="engilhtitle"> <br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-10.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">王　亜菲</h1>
            <h1 class="englishname">WANG Yafe<br></h1>
          </div>
        </div>
        <p class="paragraph"> 　本研究では、⽇本の美⼤に う留学⽣がsmartphoneのIT技術を使って、美⼤⽣の⽣ 活共同体を形成する。このコミュニティで、もはや時 や空 に制限されるものではな い。 美⼤留学⽣が異国の学校で良い勉強環境を提供し、学校で留学⽣悩み相 の 仕事を分担する。 来⽇したばかりの留学⽣が学習環境に慣れ、先⽣⽅とのコミュニケーションを図り、不安や緊張を 減すること留学⽣が异国の⽣活環境によりよく適応ができるように⽬指である。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">美⼤留学⽣のために、学校で専⾨についている詳しい情報を提供するサービス<br></h1>
          <p class="engilhtitle">　</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-10.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">王　亜菲<br></h1>
            <h1 class="englishname">WANG Yafe</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages"> 　本研究では、⽇本の美⼤に う留学⽣がsmartphoneのIT技術を使って、美⼤⽣の⽣ 活共同体を形成する。このコミュニティで、もはや時 や空 に制限されるものではな い。 美⼤留学⽣が異国の学校で良い勉強環境を提供し、学校で留学⽣悩み相 の 仕事を分担する。 来⽇したばかりの留学⽣が学習環境に慣れ、先⽣⽅とのコミュニケーションを図り、不安や緊張を 減すること留学⽣が异国の⽣活環境によりよく適応ができるように⽬指である。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/1_1.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-354b4daf" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/1_1-p-500.png 500w, images/1_1-p-800.png 800w, images/1_1.png 9933w" alt=""><img src="images/2.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-354b4daf" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2.png 9933w" alt=""><img src="images/3.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-354b4daf" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3.png 1000w" alt=""><img src="images/4.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-354b4daf" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4.png 1000w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="niuliangliang-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="wangyixiao-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c294-354b4daf" href="wangyafei-workspage.html" aria-current="page" class="worksblock wangyafei w-inline-block w--current"><img src="images/Group-64.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c28a-354b4daf" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="78adfd32-ce42-e05a-a524-2e2de1b2c28b" alt=""></a>
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c288-354b4daf" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="78adfd32-ce42-e05a-a524-2e2de1b2c289" alt=""></a>
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c28c-354b4daf" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="78adfd32-ce42-e05a-a524-2e2de1b2c28d" alt=""></a>
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c28e-354b4daf" href="cainin-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="78adfd32-ce42-e05a-a524-2e2de1b2c28f" alt=""></a>
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c290-354b4daf" href="caining-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="78adfd32-ce42-e05a-a524-2e2de1b2c291" alt=""></a>
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c292-354b4daf" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="78adfd32-ce42-e05a-a524-2e2de1b2c293" alt=""></a>
        <a id="w-node-_78adfd32-ce42-e05a-a524-2e2de1b2c296-354b4daf" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="78adfd32-ce42-e05a-a524-2e2de1b2c297" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-354b4daf" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-354b4daf" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-354b4daf" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-354b4daf" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-354b4daf" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-354b4daf" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-354b4daf" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-354b4daf" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-354b4daf" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-354b4daf" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>