<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 14:26:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e68fa03233b0adfd41ee4" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Wangshihao_worksPage</title>
  <meta content="Wangshihao_worksPage" property="og:title">
  <meta content="Wangshihao_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 wangshihao w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/wang1.png" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-dfd41ee4" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/wang1-p-500.png 500w, images/wang1-p-800.png 800w, images/wang1.png 894w" alt=""><img src="images/wang2.png" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-dfd41ee4" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/wang2-p-500.png 500w, images/wang2-p-800.png 800w, images/wang2.png 894w" alt=""><img src="images/wang3.png" loading="lazy" id="w-node-_25e77e5f-45a8-12ca-77f8-c9a15007c06b-dfd41ee4" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/wang3-p-500.png 500w, images/wang3-p-800.png 800w, images/wang3.png 894w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">語の気<br></h1>
          <p class="engilhtitle">Ki of Words<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-15.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">王　世豪</h1>
            <h1 class="englishname">WANG Shihao<br></h1>
          </div>
        </div>
        <p class="paragraph">　イントネーションは、人の気持ちを具体化にし、会話の内容を理解するために重要な言語行為であると考えられる。この言語行為は、人が話しているときの潜在意識や気持ちを表現することができる。イントネーションの行為は言語学において非常に重要な部分として研究されているが、言語教育でそれに関する内容は少ない。その理由の1つとして、イントネーションの発生は日常会話での無意識行為で、会話の累積によって感じられる言語行為である。本研究では、音声解析により人々会話の声を分析し、言語行為中のイントネーションを視覚的に表現する。<br>‍<br>　イントネーションは中国語で「語気」に翻訳 されることが多い。意訳によれば、声に伴って気流が発生する解釈である。このようなイメージ から、話しているときの「気流の変化」を直接に感じることで、イントネーションの視覚化を新たに知覚することができ、音声の関連情報についても新たな認識がある。音声の入力対象は、日本語の基礎を構成する五十音図である。製作で音声に関する気流の情報を可視化するために光学現象「シュリーレン現象」を採用する。「シュリーレン現象」とは、透明な媒質の中で場所により屈折率が違うときに、その部分にしま模様やもや状の影が見える現象である。プログラミング環境を用いて音声をリアルタイムに処理した後、視覚表現を作成した。科学芸術と組み合わせて、音が空気に与える影響を表現し、イントネーションをより直感的に視覚化した。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">語の気</h1>
          <p class="engilhtitle">Ki of Words</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-15.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">王　世豪</h1>
            <h1 class="englishname">WANG Shihao</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　イントネーションは、人の気持ちを具体化にし、会話の内容を理解するために重要な言語行為であると考えられる。この言語行為は、人が話しているときの潜在意識や気持ちを表現することができる。イントネーションの行為は言語学において非常に重要な部分として研究されているが、言語教育でそれに関する内容は少ない。その理由の1つとして、イントネーションの発生は日常会話での無意識行為で、会話の累積によって感じられる言語行為である。本研究では、音声解析により人々会話の声を分析し、言語行為中のイントネーションを視覚的に表現する。<br>‍<br>　イントネーションは中国語で「語気」に翻訳 されることが多い。意訳によれば、声に伴って気流が発生する解釈である。このようなイメージ から、話しているときの「気流の変化」を直接に感じることで、イントネーションの視覚化を新たに知覚することができ、音声の関連情報についても新たな認識がある。音声の入力対象は、日本語の基礎を構成する五十音図である。製作で音声に関する気流の情報を可視化するために光学現象「シュリーレン現象」を採用する。「シュリーレン現象」とは、透明な媒質の中で場所により屈折率が違うときに、その部分にしま模様やもや状の影が見える現象である。プログラミング環境を用いて音声をリアルタイムに処理した後、視覚表現を作成した。科学芸術と組み合わせて、音が空気に与える影響を表現し、イントネーションをより直感的に視覚化した。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/wang1.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-dfd41ee4" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/wang1-p-500.png 500w, images/wang1-p-800.png 800w, images/wang1.png 894w" alt=""><img src="images/wang2.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-dfd41ee4" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/wang2-p-500.png 500w, images/wang2-p-800.png 800w, images/wang2.png 894w" alt=""><img src="images/wang3.png" loading="lazy" id="w-node-ff7e9677-cabc-e708-86af-83dd1499a52f-dfd41ee4" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/wang3-p-500.png 500w, images/wang3-p-800.png 800w, images/wang3.png 894w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="tangyuanling-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="zhangshuning-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c28-dfd41ee4" href="wangshihao-workspage.html" aria-current="page" class="worksblock wangshihao w-inline-block w--current"><img src="images/Group-75.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c1e-dfd41ee4" href="zhengjialiang-workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="0e42707c-e798-00d9-d037-1f6b76a63c1f" alt=""></a>
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c20-dfd41ee4" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="0e42707c-e798-00d9-d037-1f6b76a63c21" alt=""></a>
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c22-dfd41ee4" href="zhanglin-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="0e42707c-e798-00d9-d037-1f6b76a63c23" alt=""></a>
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c24-dfd41ee4" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="0e42707c-e798-00d9-d037-1f6b76a63c25" alt=""></a>
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c26-dfd41ee4" href="tangyuanling-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="0e42707c-e798-00d9-d037-1f6b76a63c27" alt=""></a>
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c2a-dfd41ee4" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="0e42707c-e798-00d9-d037-1f6b76a63c2b" alt=""></a>
        <a id="w-node-_0e42707c-e798-00d9-d037-1f6b76a63c2c-dfd41ee4" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="0e42707c-e798-00d9-d037-1f6b76a63c2d" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-dfd41ee4" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-dfd41ee4" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-dfd41ee4" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-dfd41ee4" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-dfd41ee4" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-dfd41ee4" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-dfd41ee4" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-dfd41ee4" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-dfd41ee4" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-dfd41ee4" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>