<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 11:58:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e8a513088933520975d02" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Wangyixiao_worksPage</title>
  <meta content="Wangyixiao_worksPage" property="og:title">
  <meta content="Wangyixiao_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 wangyixiao w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/作品写真1.jpg" loading="lazy" id="w-node-_913024f5-9971-248a-322c-c3c8c8733be8-20975d02" alt=""><img src="images/作品写真2.jpg" loading="lazy" id="w-node-cf9b3871-ad22-6dd8-5294-0385aa2c0224-20975d02" alt=""><img src="images/作品写真3.jpg" loading="lazy" id="w-node-e25713c7-aa1f-65bf-5be4-bf705e874e20-20975d02" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">エコー ヴァレイ<br></h1>
          <p class="engilhtitle"> ECHO VALLEY<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-17.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">王　逸潇</h1>
            <h1 class="englishname">WANG Yixiao<br></h1>
          </div>
        </div>
        <p class="paragraph">　本研究のテーマは「音声によりインタラクションの研究」である。現在情報技術の発展と共に、vui、音声認識、音声対話など広がり利⽤されている。 しかし、音声機能が高まったが、その中に⾳、音声で遊べる手段は少ないことを気付けた。 だから、本研究の目的は⾳声、音に楽しめる可能性、表現(方法、コンテンツ)を探索することである。その為に、私は音で操作するゲームをデザインした。<br>‍<br> 　「ECHO VALLEY」は声、音で操作できるアドベンチャーゲームである。プレイヤーがゲームの前に声を発して、キャラク ターは声の高さによって前に進んだり、ジャンプする。キャラクターの形も、⾳の大きさによって変化して、音量が大きくなると、不規則の形や⼜は大きくなる。ステージの中にスイッチを設定している。例えば、雲を触ったら雪が降りる。体験する時是⾮探索しながら、試してみてください。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">エコー ヴァレイ<br></h1>
          <p class="engilhtitle">ECHO VALLEY</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-17.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">王　逸潇<br></h1>
            <h1 class="englishname">WANG Yixiao</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　本研究のテーマは「音声によりインタラクションの研究」である。現在情報技術の発展と共に、vui、音声認識、音声対話など広がり利⽤されている。 しかし、音声機能が高まったが、その中に⾳、音声で遊べる手段は少ないことを気付けた。 だから、本研究の目的は⾳声、音に楽しめる可能性、表現(方法、コンテンツ)を探索することである。その為に、私は音で操作するゲームをデザインした。<br>‍<br> 　「ECHO VALLEY」は声、音で操作できるアドベンチャーゲームである。プレイヤーがゲームの前に声を発して、キャラク ターは声の高さによって前に進んだり、ジャンプする。キャラクターの形も、⾳の大きさによって変化して、音量が大きくなると、不規則の形や⼜は大きくなる。ステージの中にスイッチを設定している。例えば、雲を触ったら雪が降りる。体験する時是⾮探索しながら、試してみてください。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/作品写真1.jpg" loading="lazy" id="w-node-ce7834eb-8abe-d5de-9f49-e6c548372301-20975d02" alt=""><img src="images/作品写真2.jpg" loading="lazy" id="w-node-_153787dc-57e2-d970-c485-73dd0cc1e040-20975d02" alt=""><img src="images/作品写真3.jpg" loading="lazy" id="w-node-_0b9360f4-f8aa-dde8-0afb-1dd96b5d762e-20975d02" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="wangyafei-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="#" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78db-20975d02" href="wangyixiao-workspage.html" aria-current="page" class="worksblock wangyixiao w-inline-block w--current"><img src="images/Group-68.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78cf-20975d02" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="7fd2aef7-f640-766a-740e-f67ba2ae78d0" alt=""></a>
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78cd-20975d02" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="7fd2aef7-f640-766a-740e-f67ba2ae78ce" alt=""></a>
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78d1-20975d02" href="weichuncui-workspage.html" class="worksblock weichuncui w-inline-block"><img src="images/Group-763.png" loading="lazy" style="opacity:0" width="220" data-w-id="7fd2aef7-f640-766a-740e-f67ba2ae78d2" alt=""></a>
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78d3-20975d02" href="cainin-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="7fd2aef7-f640-766a-740e-f67ba2ae78d4" alt=""></a>
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78d5-20975d02" href="caining-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="7fd2aef7-f640-766a-740e-f67ba2ae78d6" alt=""></a>
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78d7-20975d02" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="7fd2aef7-f640-766a-740e-f67ba2ae78d8" alt=""></a>
        <a id="w-node-_7fd2aef7-f640-766a-740e-f67ba2ae78d9-20975d02" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="7fd2aef7-f640-766a-740e-f67ba2ae78da" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-20975d02" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-20975d02" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-20975d02" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-20975d02" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-20975d02" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-20975d02" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-20975d02" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-20975d02" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-20975d02" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-20975d02" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>