<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 13:24:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e86be42d784672d82a450" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Weichuncui_worksPage</title>
  <meta content="Weichuncui_worksPage" property="og:title">
  <meta content="Weichuncui_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 weichuncui w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/図１.png" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-2d82a450" sizes="100vw" srcset="images/図１-p-500.png 500w, images/図１-p-800.png 800w, images/図１-p-1080.png 1080w, images/図１-p-1600.png 1600w, images/図１.png 1920w" alt=""><img src="images/図2.png" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-2d82a450" sizes="100vw" srcset="images/図2-p-500.png 500w, images/図2-p-800.png 800w, images/図2-p-1080.png 1080w, images/図2-p-1600.png 1600w, images/図2.png 1920w" alt=""><img src="images/図3.png" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-2d82a450" sizes="100vw" srcset="images/図3-p-500.png 500w, images/図3-p-800.png 800w, images/図3-p-1080.png 1080w, images/図3-p-1600.png 1600w, images/図3.png 1920w" alt=""><img src="images/図4.png" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-2d82a450" sizes="100vw" srcset="images/図4-p-500.png 500w, images/図4-p-800.png 800w, images/図4-p-1600.png 1600w, images/図4.png 1920w" alt=""><img src="images/図５.jpg" loading="lazy" id="w-node-_57594d93-4170-aa63-c9a2-fbc86da629b9-2d82a450" sizes="100vw" srcset="images/図５-p-800.jpeg 800w, images/図５-p-1600.jpeg 1600w, images/図５-p-2000.jpeg 2000w, images/図５-p-2600.jpeg 2600w, images/図５.jpg 2880w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading"><strong>高齢者を支援するための生活サービスの研究</strong><br></h1>
          <p class="engilhtitle">Research on life support service for the elderly<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-9.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">魏　春翠</h1>
            <h1 class="englishname">WEI Chuncui<br></h1>
          </div>
        </div>
        <p class="paragraph">　日本では高齢化が急速に進んでいる。社会で元気で活躍する高齢者も増えている。高齢者が生きがいを持って、安心して生活できる環境を整えることが今後の大きな課題であると考え、助け合うコミュニティについて研究を進めることとした。<br>‍<br>　本研究では、高齢者を対象にして、様々な支援を行なう生活サービスの仕組みについて研究する。様々な日常生活において支援を必要とする高齢者に、地域の人とのつながりや公共のサービスを良く活用できるような全体的なサービスを通じて、安心して暮らしていくコミュニティを支援することを目的とする。<br>‍<br>　東京都豊島区をフィールドにして、サービスの連携について検討し、高齢者を支援するアプリを中心として支援するサービスの提案をまとめた。<br><br>　「Raku」のデザインにおいては、地域の様々なリソースとデジタル技術を組み合わせながら、地域の高齢者の日常生活を支えるサービスについて考えた。そして、高齢者向けのアプリケーションを制作した。   「Raku」とは、高齢者に向け、地域の人とのつながりや公共のサービスをよりよく活用できるようなスマートフォンでのアプリケーションによる全体的なサービスである。このサービスでは、自宅で自立して過ごしている高齢者を想定している。インタビュー調査で、定年退職したとはいえ、それぞれに地域に貢献できることがあることがわかった。また、人から支えられるよりも、自分の力で人を助けられるようになりたいという願望を持つ人のほうが多いことが明らかになった。そして、振り返りながら助け合うコミュニティである「Tsunagu」へと提案を進めた。「Tsunagu」というのは、健康な高齢者と様々な日常生活において支援を必要とする高齢者が、互いに助け合い、支え合うためのサービスである。そして、それを通じて互いに安心して暮らしていくまちをつくっていきたいと考えていた。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie"><strong>高齢者を支援するための生活サービスの研究</strong></h1>
          <p class="engilhtitle">Research on life support service for the elderly</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-9.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">魏　春翠<br></h1>
            <h1 class="englishname">WEI Chuncui</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　日本では高齢化が急速に進んでいる。社会で元気で活躍する高齢者も増えている。高齢者が生きがいを持って、安心して生活できる環境を整えることが今後の大きな課題であると考え、助け合うコミュニティについて研究を進めることとした。<br>‍<br>　本研究では、高齢者を対象にして、様々な支援を行なう生活サービスの仕組みについて研究する。様々な日常生活において支援を必要とする高齢者に、地域の人とのつながりや公共のサービスを良く活用できるような全体的なサービスを通じて、安心して暮らしていくコミュニティを支援することを目的とする。<br>‍<br>　東京都豊島区をフィールドにして、サービスの連携について検討し、高齢者を支援するアプリを中心として支援するサービスの提案をまとめた。<br><br>　「Raku」のデザインにおいては、地域の様々なリソースとデジタル技術を組み合わせながら、地域の高齢者の日常生活を支えるサービスについて考えた。そして、高齢者向けのアプリケーションを制作した。   「Raku」とは、高齢者に向け、地域の人とのつながりや公共のサービスをよりよく活用できるようなスマートフォンでのアプリケーションによる全体的なサービスである。このサービスでは、自宅で自立して過ごしている高齢者を想定している。インタビュー調査で、定年退職したとはいえ、それぞれに地域に貢献できることがあることがわかった。また、人から支えられるよりも、自分の力で人を助けられるようになりたいという願望を持つ人のほうが多いことが明らかになった。そして、振り返りながら助け合うコミュニティである「Tsunagu」へと提案を進めた。「Tsunagu」というのは、健康な高齢者と様々な日常生活において支援を必要とする高齢者が、互いに助け合い、支え合うためのサービスである。そして、それを通じて互いに安心して暮らしていくまちをつくっていきたいと考えていた。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/図１.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-2d82a450" sizes="100vw" srcset="images/図１-p-500.png 500w, images/図１-p-800.png 800w, images/図１-p-1080.png 1080w, images/図１-p-1600.png 1600w, images/図１.png 1920w" alt=""><img src="images/図2.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-2d82a450" sizes="100vw" srcset="images/図2-p-500.png 500w, images/図2-p-800.png 800w, images/図2-p-1080.png 1080w, images/図2-p-1600.png 1600w, images/図2.png 1920w" alt=""><img src="images/図3.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-2d82a450" sizes="100vw" srcset="images/図3-p-500.png 500w, images/図3-p-800.png 800w, images/図3-p-1080.png 1080w, images/図3-p-1600.png 1600w, images/図3.png 1920w" alt=""><img src="images/図4.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-2d82a450" sizes="100vw" srcset="images/図4-p-500.png 500w, images/図4-p-800.png 800w, images/図4-p-1600.png 1600w, images/図4.png 1920w" alt=""><img src="images/図５.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b4-2d82a450" sizes="100vw" srcset="images/図５-p-800.jpeg 800w, images/図５-p-1600.jpeg 1600w, images/図５-p-2000.jpeg 2000w, images/図５-p-2600.jpeg 2600w, images/図５.jpg 2880w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="huzihao-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="cainin-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-d9b712fe-53ac-84c2-bf80-18477256342a-2d82a450" href="weichuncui-workspage.html" aria-current="page" class="worksblock weichuncui w-inline-block w--current"><img src="images/Group-763.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-d9b712fe-53ac-84c2-bf80-184772563428-2d82a450" href="chengming-workspage.html" class="worksblock w-inline-block"><img src="images/Group-65.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-65-p-500.png 500w, images/Group-65.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="d9b712fe-53ac-84c2-bf80-184772563429" alt=""></a>
        <a id="w-node-d9b712fe-53ac-84c2-bf80-184772563426-2d82a450" href="huzihao-workspage.html" class="worksblock huzihao w-inline-block"><img src="images/Group-62.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-62-p-500.png 500w, images/Group-62.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="d9b712fe-53ac-84c2-bf80-184772563427" alt=""></a>
        <a id="w-node-d9b712fe-53ac-84c2-bf80-18477256342c-2d82a450" href="cainin-workspage.html" class="worksblock caining w-inline-block"><img src="images/Group-63.png" loading="lazy" style="opacity:0" width="220" data-w-id="d9b712fe-53ac-84c2-bf80-18477256342d" alt=""></a>
        <a id="w-node-d9b712fe-53ac-84c2-bf80-18477256342e-2d82a450" href="caining-workspage.html" class="worksblock chenxin w-inline-block"><img src="images/Group-67.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-67-p-500.png 500w, images/Group-67.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="d9b712fe-53ac-84c2-bf80-18477256342f" alt=""></a>
        <a id="w-node-d9b712fe-53ac-84c2-bf80-184772563430-2d82a450" href="niuliangliang-workspage.html" class="worksblock niuliangliang w-inline-block"><img src="images/Group-66.png" loading="lazy" style="opacity:0" width="220" data-w-id="d9b712fe-53ac-84c2-bf80-184772563431" alt=""></a>
        <a id="w-node-d9b712fe-53ac-84c2-bf80-184772563432-2d82a450" href="wangyafei-workspage.html" class="worksblock wangyafei w-inline-block"><img src="images/Group-64.png" loading="lazy" style="opacity:0" width="220" data-w-id="d9b712fe-53ac-84c2-bf80-184772563433" alt=""></a>
        <a id="w-node-d9b712fe-53ac-84c2-bf80-184772563434-2d82a450" href="wangyixiao-workspage.html" class="worksblock wangyixiao w-inline-block"><img src="images/Group-68.png" loading="lazy" style="opacity:0" width="220" data-w-id="d9b712fe-53ac-84c2-bf80-184772563435" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-2d82a450" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-2d82a450" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-2d82a450" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-2d82a450" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-2d82a450" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-2d82a450" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-2d82a450" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-2d82a450" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-2d82a450" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-2d82a450" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>