<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 11:58:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620cf9e331cae0ac60545503" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>worksPage</title>
  <meta content="worksPage" property="og:title">
  <meta content="worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/未标题-1-01.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-60545503" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/未标题-1-01-p-1080.jpeg 1080w, images/未标题-1-01.jpg 1182w" alt=""><img src="images/未标题-1-02.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-60545503" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/未标题-1-02-p-500.jpeg 500w, images/未标题-1-02-p-800.jpeg 800w, images/未标题-1-02-p-1080.jpeg 1080w, images/未标题-1-02.jpg 1182w" alt=""><img src="images/未标题-1-03.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-60545503" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/未标题-1-03-p-500.jpeg 500w, images/未标题-1-03-p-1080.jpeg 1080w, images/未标题-1-03.jpg 1182w" alt=""><img src="images/未标题-1-05.jpg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-60545503" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/未标题-1-05-p-500.jpeg 500w, images/未标题-1-05-p-800.jpeg 800w, images/未标题-1-05-p-1080.jpeg 1080w, images/未标题-1-05.jpg 1182w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">ゲーミフィケーションを⽤いたAR展⽰⽀援システム開発</h1>
          <p class="engilhtitle">Development of AR exhibition support system using gamification</p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-5.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">鄭　嘉良</h1>
            <h1 class="englishname">ZHENG Jialiang</h1>
          </div>
        </div>
        <p class="paragraph">      今の歴史博物館の展⽰⽅法で展覧品について情報を伝達する効率が低いので、⼦供が⽂化財の⽂化と背景を理解することが難しいと考えられる。<br>‍<br>　博物館の機能は四つある:「収集」、「整理保管」、「研究」、「教育普及」。その中で「教育普及」は大衆と一番近い部分である。歴史博物館は観覧者が展示品とそれについて知識や情報を得て、その当該の時代に対して世界観を築ける雰囲気を提供する場所であり、そこに教育意義がある。だが子供たちが文化財の文化と背景を理解できなければ、博物館の教育意義がなくなる。この問題を解決するために、現状では動きのない情報をテクノロジーにより⾯⽩く楽しい情報に変化させる必要があると考えられる。<br>‍<br>　本研究の⽬的は、⼦供向けの観覧の体験をゲーミフィケーションして、ゲームしながら楽しく展⽰物の情報を学べるAR展⽰⽀援システムを開発と効果の検証である。</p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">ゲーミフィケーションを⽤いたAR展⽰⽀援システム開発</h1>
          <p class="engilhtitle">Development of AR exhibition support system using gamification</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-5.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">鄭　嘉良</h1>
            <h1 class="englishname">ZHENG Jialiang</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">     今の歴史博物館の展⽰⽅法で展覧品について情報を伝達する効率が低いので、⼦供が⽂化財の⽂化と背景を理解することが難しいと考えられる。<br>‍<br>　博物館の機能は四つある:「収集」、「整理保管」、「研究」、「教育普及」。その中で「教育普及」は大衆と一番近い部分である。歴史博物館は観覧者が展示品とそれについて知識や情報を得て、その当該の時代に対して世界観を築ける雰囲気を提供する場所であり、そこに教育意義がある。だが子供たちが文化財の文化と背景を理解できなければ、博物館の教育意義がなくなる。この問題を解決するために、現状では動きのない情報をテクノロジーにより⾯⽩く楽しい情報に変化させる必要があると考えられる。<br>‍<br>　本研究の⽬的は、⼦供向けの観覧の体験をゲーミフィケーションして、ゲームしながら楽しく展⽰物の情報を学べるAR展⽰⽀援システムを開発と効果の検証である。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/未标题-1-01.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-60545503" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/未标题-1-01-p-1080.jpeg 1080w, images/未标题-1-01.jpg 1182w" alt=""><img src="images/未标题-1-02.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-60545503" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/未标题-1-02-p-500.jpeg 500w, images/未标题-1-02-p-800.jpeg 800w, images/未标题-1-02-p-1080.jpeg 1080w, images/未标题-1-02.jpg 1182w" alt=""><img src="images/未标题-1-03.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-60545503" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/未标题-1-03-p-500.jpeg 500w, images/未标题-1-03-p-1080.jpeg 1080w, images/未标题-1-03.jpg 1182w" alt=""><img src="images/未标题-1-05.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-60545503" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/未标题-1-05-p-500.jpeg 500w, images/未标题-1-05-p-800.jpeg 800w, images/未标题-1-05-p-1080.jpeg 1080w, images/未标题-1-05.jpg 1182w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="#" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="niqianyi-workspage-copy.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff2a-60545503" href="workspage.html" aria-current="page" class="worksblock zhengjialiang w-inline-block w--current"><img src="images/Group-61.png" loading="lazy" sizes="(max-width: 767px) 100vw, 220px" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" alt=""></a>
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff2c-60545503" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="64309457-06f7-59fe-8764-a0b447dfff2d" alt=""></a>
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff2e-60545503" href="zhangling-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="64309457-06f7-59fe-8764-a0b447dfff2f" alt=""></a>
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff30-60545503" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="64309457-06f7-59fe-8764-a0b447dfff31" alt=""></a>
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff32-60545503" href="chenming-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="64309457-06f7-59fe-8764-a0b447dfff33" alt=""></a>
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff34-60545503" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="64309457-06f7-59fe-8764-a0b447dfff35" alt=""></a>
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff36-60545503" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="64309457-06f7-59fe-8764-a0b447dfff37" alt=""></a>
        <a id="w-node-_64309457-06f7-59fe-8764-a0b447dfff38-60545503" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="64309457-06f7-59fe-8764-a0b447dfff39" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-60545503" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-60545503" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-60545503" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-60545503" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-60545503" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-60545503" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-60545503" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-60545503" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-60545503" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-60545503" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>