<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 15:01:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e6ac24458fc0c6f7c9a0b" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Yao Yiran</title>
  <meta content="Yao Yiran" property="og:title">
  <meta content="Yao Yiran" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 xixi w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/作品写真01.jpg" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-6f7c9a0b" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/作品写真01-p-500.jpeg 500w, images/作品写真01.jpg 800w" alt=""><img src="images/作品写真02.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-6f7c9a0b" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/作品写真02-p-500.jpeg 500w, images/作品写真02.jpg 800w" alt=""><img src="images/作品写真03.jpg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-6f7c9a0b" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/作品写真03-p-500.jpeg 500w, images/作品写真03.jpg 800w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">詞の映写室（4K修復版）<br></h1>
          <p class="engilhtitle">The projection room of lyrics<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-12.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">ヨウ　イラン</h1>
            <h1 class="englishname">YAO Yiran<br></h1>
          </div>
        </div>
        <p class="paragraph">    本研究では、宋詞に関する情報をもとに、シンボルとストーリーシーン、音楽の特徴と音楽の法則、歴史的発展の過程の3つの方面から視覚化研究を行う。３つの方面は、異なるメディア間の交流、複数のデバイスとアプリケーションの組み合わせによって、空間に統合され、新しい表現方法をできる。私は、この空間を「詞の映写室」と名付けた。 言葉に込められた想いを、さまざまな形で映像化し、映画のように見せてくれる場所という意味だそうだ。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">詞の映写室（4K修復版）</h1>
          <p class="engilhtitle">The projection room of lyrics</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-12.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">ヨウ　イラン</h1>
            <h1 class="englishname">YAO Yiran</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　本研究では、宋詞に関する情報をもとに、シンボルとストーリーシーン、音楽の特徴と音楽の法則、歴史的発展の過程の3つの方面から視覚化研究を行う。３つの方面は、異なるメディア間の交流、複数のデバイスとアプリケーションの組み合わせによって、空間に統合され、新しい表現方法をできる。私は、この空間を「詞の映写室」と名付けた。 言葉に込められた想いを、さまざまな形で映像化し、映画のように見せてくれる場所という意味だそうだ。</p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/作品写真01.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-6f7c9a0b" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/作品写真01-p-500.jpeg 500w, images/作品写真01.jpg 800w" alt=""><img src="images/作品写真02.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-6f7c9a0b" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/作品写真02-p-500.jpeg 500w, images/作品写真02.jpg 800w" alt=""><img src="images/作品写真03.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-6f7c9a0b" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/作品写真03-p-500.jpeg 500w, images/作品写真03.jpg 800w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="zhangshuning-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="#" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b30-6f7c9a0b" href="xixi-workspage.html" aria-current="page" class="worksblock xixi w-inline-block w--current"><img src="images/Group-69.png" loading="lazy" sizes="(max-width: 767px) 100vw, 220px" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" alt=""></a>
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b22-6f7c9a0b" href="zhengjialiang-workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="c25ec523-c50d-a055-7763-d91265813b23" alt=""></a>
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b24-6f7c9a0b" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="c25ec523-c50d-a055-7763-d91265813b25" alt=""></a>
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b26-6f7c9a0b" href="zhanglin-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="c25ec523-c50d-a055-7763-d91265813b27" alt=""></a>
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b28-6f7c9a0b" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="c25ec523-c50d-a055-7763-d91265813b29" alt=""></a>
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b2a-6f7c9a0b" href="tangyuanling-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="c25ec523-c50d-a055-7763-d91265813b2b" alt=""></a>
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b2c-6f7c9a0b" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="c25ec523-c50d-a055-7763-d91265813b2d" alt=""></a>
        <a id="w-node-c25ec523-c50d-a055-7763-d91265813b2e-6f7c9a0b" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="c25ec523-c50d-a055-7763-d91265813b2f" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-6f7c9a0b" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-6f7c9a0b" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-6f7c9a0b" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-6f7c9a0b" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-6f7c9a0b" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-6f7c9a0b" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-6f7c9a0b" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-6f7c9a0b" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-6f7c9a0b" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-6f7c9a0b" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>