<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 11:58:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e6a602dfcfbaba0d093d3" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Zhangshuning_worksPage</title>
  <meta content="Zhangshuning_worksPage" property="og:title">
  <meta content="Zhangshuning_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 zhangshuning w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/1.png" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-a0d093d3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1-p-1600.png 1600w, images/1-p-2000.png 2000w, images/1-p-2600.png 2600w, images/1-p-3200.png 3200w, images/1.png 6000w" alt=""><img src="images/2.jpeg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-a0d093d3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/2-p-500.jpeg 500w, images/2-p-1080.jpeg 1080w, images/2-p-1600.jpeg 1600w, images/2.jpeg 1776w" alt=""><img src="images/3.jpeg" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-a0d093d3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/3-p-1080.jpeg 1080w, images/3-p-1600.jpeg 1600w, images/3-p-2000.jpeg 2000w, images/3.jpeg 2048w" alt=""><img src="images/4.jpeg" loading="lazy" id="w-node-b544b654-2f49-0d02-950b-63ad4280a2ad-a0d093d3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/4-p-500.jpeg 500w, images/4-p-1080.jpeg 1080w, images/4-p-1600.jpeg 1600w, images/4.jpeg 1776w" alt=""><img src="images/5.jpeg" loading="lazy" id="w-node-_57594d93-4170-aa63-c9a2-fbc86da629b9-a0d093d3" sizes="(max-width: 767px) 100vw, 61vw" srcset="images/5-p-500.jpeg 500w, images/5-p-800.jpeg 800w, images/5-p-1080.jpeg 1080w, images/5.jpeg 1356w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">可視化練習：切り取られた移動の有り⽅<br></h1>
          <p class="engilhtitle">exercises:move,stuff,text<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-7.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">張　書凝</h1>
            <h1 class="englishname">ZHANG Shuning<br></h1>
          </div>
        </div>
        <p class="paragraph">　人類学の研究者、片山一道は「人は「移動する生きもの（ Homo Mobilitas）」と提唱した。　移動する時には、我々の位置が変化している一方、知覚から感じた情報に対して予期的に動作を行う。つまり、空間の中、我々の知覚と移動のような状態が相互関係を持つと思われている。移動中の知覚の情報は、移動の総合と考えている。<br>‍<br>　分解された散らかった情報を、統合された脈絡に変換することによって、重ねて重ね続け、知らないテーマを理解するを試したけれど、実際は、膨大なテーマを収縮することはできなかった。多少なりとも明らかになったのは：知覚情報をデザインする方式を着目している。　メディアは「語り方」と理解している。人々が、自ら何らかの考えを残したい、こいう気持ちに気づけた時、自然に生まれたと考えられる。研究で不可避のことは、人間の「知覚の働き」と、それを表現するために使われている「言葉」、最後は「言葉で語り継ぐ活動」である。（ここの「言葉」はメディアあるいは視覚言語として捉えるのがよいだろう）これは、アートブックを研究するは「文字」と「詩」に目を配り、インフォグラフィックを研究するは、「言語学」と「記号学」を避けられないと考えられる理由である。<br>この作品は二つの部分がある。<br>‍<br>移動する際のインフォグラフィックの再構築：<br>　情報の視覚化によって、人の視点から自分自身が生活している環境を再認識する。表現の目的にあわせ、選択し作図し、分解作業を行う。また、記号言語によって、インフォグラフィックを再構築し、情報空間を拡張させていくことを目指す。<br>‍<br>詩から学ぶ　言葉の形：アートブック 対話集『December Stairway』：<br>　人の移動、ある時には、自分の意思決定の結果であり、ある時には、避けられないことである。このような「移動」の幅広いな定義の範囲内で、個々の人との対話で「移動」をリサーチした。　一人の答えはもう一人の回答でも出た、一つの話題を二つの話題になった、同じ話題を複数の会話で流れて、複数の人々と対話を通じで、共感できる話題を対話の空間で巡る続け、新たな話題を引き出した。最後は、記号や言葉を素材としたオブジェクトとしての一冊の対話集『December Stairway』に綴じ込まれた。 <br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">可視化練習：切り取られた移動の有り⽅</h1>
          <p class="engilhtitle">exercises:move,stuff,text</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-7.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">張　書凝</h1>
            <h1 class="englishname">ZHANG Shuning<br></h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　人類学の研究者、片山一道は「人は「移動する生きもの（ Homo Mobilitas）」と提唱した。　移動する時には、我々の位置が変化している一方、知覚から感じた情報に対して予期的に動作を行う。つまり、空間の中、我々の知覚と移動のような状態が相互関係を持つと思われている。移動中の知覚の情報は、移動の総合と考えている。<br>‍<br>　分解された散らかった情報を、統合された脈絡に変換することによって、重ねて重ね続け、知らないテーマを理解するを試したけれど、実際は、膨大なテーマを収縮することはできなかった。多少なりとも明らかになったのは：知覚情報をデザインする方式を着目している。　メディアは「語り方」と理解している。人々が、自ら何らかの考えを残したい、こいう気持ちに気づけた時、自然に生まれたと考えられる。研究で不可避のことは、人間の「知覚の働き」と、それを表現するために使われている「言葉」、最後は「言葉で語り継ぐ活動」である。（ここの「言葉」はメディアあるいは視覚言語として捉えるのがよいだろう）これは、アートブックを研究するは「文字」と「詩」に目を配り、インフォグラフィックを研究するは、「言語学」と「記号学」を避けられないと考えられる理由である。<br>‍<br>この作品は二つの部分がある。<br>‍<br>移動する際のインフォグラフィックの再構築：<br>　情報の視覚化によって、人の視点から自分自身が生活している環境を再認識する。表現の目的にあわせ、選択し作図し、分解作業を行う。また、記号言語によって、インフォグラフィックを再構築し、情報空間を拡張させていくことを目指す。<br>‍<br>詩から学ぶ　言葉の形：アートブック 対話集『December Stairway』：<br>　人の移動、ある時には、自分の意思決定の結果であり、ある時には、避けられないことである。このような「移動」の幅広いな定義の範囲内で、個々の人との対話で「移動」をリサーチした。　一人の答えはもう一人の回答でも出た、一つの話題を二つの話題になった、同じ話題を複数の会話で流れて、複数の人々と対話を通じで、共感できる話題を対話の空間で巡る続け、新たな話題を引き出した。最後は、記号や言葉を素材としたオブジェクトとしての一冊の対話集『December Stairway』に綴じ込まれた。 </p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/1.png" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-a0d093d3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1-p-1600.png 1600w, images/1-p-2000.png 2000w, images/1-p-2600.png 2600w, images/1-p-3200.png 3200w, images/1.png 6000w" alt=""><img src="images/2.jpeg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-a0d093d3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/2-p-500.jpeg 500w, images/2-p-1080.jpeg 1080w, images/2-p-1600.jpeg 1600w, images/2.jpeg 1776w" alt=""><img src="images/3.jpeg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-a0d093d3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/3-p-1080.jpeg 1080w, images/3-p-1600.jpeg 1600w, images/3-p-2000.jpeg 2000w, images/3.jpeg 2048w" alt=""><img src="images/4.jpeg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b3-a0d093d3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/4-p-500.jpeg 500w, images/4-p-1080.jpeg 1080w, images/4-p-1600.jpeg 1600w, images/4.jpeg 1776w" alt=""><img src="images/5.jpeg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b4-a0d093d3" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/5-p-500.jpeg 500w, images/5-p-800.jpeg 800w, images/5-p-1080.jpeg 1080w, images/5.jpeg 1356w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="wangshihao-workspage.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="xixi-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3f9-a0d093d3" href="zhangshuning-workspage.html" aria-current="page" class="worksblock zhangshuning w-inline-block w--current"><img src="images/Group-70.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3ed-a0d093d3" href="workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="06b19d1c-398e-c870-1e31-329c24f7d3ee" alt=""></a>
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3ef-a0d093d3" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="06b19d1c-398e-c870-1e31-329c24f7d3f0" alt=""></a>
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3f1-a0d093d3" href="zhangling-workspage.html" class="worksblock zhangling w-inline-block"><img src="images/Group-73.png" loading="lazy" style="opacity:0" width="220" data-w-id="06b19d1c-398e-c870-1e31-329c24f7d3f2" alt=""></a>
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3f3-a0d093d3" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="06b19d1c-398e-c870-1e31-329c24f7d3f4" alt=""></a>
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3f5-a0d093d3" href="chenming-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="06b19d1c-398e-c870-1e31-329c24f7d3f6" alt=""></a>
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3f7-a0d093d3" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="06b19d1c-398e-c870-1e31-329c24f7d3f8" alt=""></a>
        <a id="w-node-_06b19d1c-398e-c870-1e31-329c24f7d3fb-a0d093d3" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="06b19d1c-398e-c870-1e31-329c24f7d3fc" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-a0d093d3" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-a0d093d3" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-a0d093d3" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-a0d093d3" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-a0d093d3" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-a0d093d3" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-a0d093d3" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-a0d093d3" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-a0d093d3" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-a0d093d3" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>