<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Feb 19 2022 13:24:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620e679f41122fc47e998c80" data-wf-site="61fcbdd4a4d1f576f1ec609f">
<head>
  <meta charset="utf-8">
  <title>Zhangling_worksPage</title>
  <meta content="Zhangling_worksPage" property="og:title">
  <meta content="Zhangling_worksPage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/2022idd2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/boy3ttg.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="setback moblie wf-section">
    <a href="index.html" class="button w-button"></a>
  </div>
  <div class="workpagehero wf-section">
    <div class="container-6 zhangling w-container"></div>
  </div>
  <div class="setback wf-section">
    <div class="container-5 w-container">
      <a href="index.html" class="setbackbutton w-button"></a>
    </div>
  </div>
  <div class="workspagesection wf-section">
    <div class="workspagecontainer w-container">
      <div class="worksphotos">
        <div class="w-layout-grid grid-4"><img src="images/01.JPG" loading="lazy" id="w-node-_01acaf30-39e8-8627-9615-7096a37eeb37-7e998c80" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/01-p-1080.jpeg 1080w, images/01-p-1600.jpeg 1600w, images/01.JPG 1776w" alt=""><img src="images/022.jpg" loading="lazy" id="w-node-_5fa28ca9-6aa7-e09b-9657-e34b68e6edd3-7e998c80" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/022-p-500.jpeg 500w, images/022-p-800.jpeg 800w, images/022-p-1080.jpeg 1080w, images/022.jpg 1176w" alt=""><img src="images/03.JPG" loading="lazy" id="w-node-_58daa613-c702-bbc3-c274-7d530e8f0461-7e998c80" sizes="(max-width: 767px) 100vw, (max-width: 991px) 61vw, 62vw" srcset="images/03-p-1080.jpeg 1080w, images/03-p-1600.jpeg 1600w, images/03.JPG 1776w" alt=""></div>
      </div>
      <div class="thetext">
        <div class="title">
          <h1 class="titleheading">偶然と想像～広東ポップスに感情移⼊的な解釈<br></h1>
          <p class="engilhtitle">Metaphor of the Cantonese Songs: Emotional immigration of Hermeneutics<br></p>
        </div>
        <div class="name-and-logo">
          <div class="logo"><img src="images/Frame-16.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename">張　琳</h1>
            <h1 class="englishname">Elena Chou<br></h1>
          </div>
        </div>
        <p class="paragraph">　本作品は、ラブソングの歌詞から引き出したイメージをある形に置き換えた実験である。「広東ポップス」の特徴として、歌詞にストーリーがあり、そして、歌詞の中に様々な修辞技法が活用されたことがある。<br>‍<br>　私は「広東ポップス」の中にある豊かな物語と感情を題材にビジュアライズをする。ラブソングを聴き、歌詞の意味を解釈し、次に、解釈する中で、頭に思い浮かんだ画像をイラストレーションで具現化を試みた。または、近代解釈学の視点に歌詞としてテクストの活化実験ため制作したミュージックビデオである。「愛のカタチ」を体験できるこの目標を目指して考えた。<br></p>
      </div>
    </div>
  </div>
  <div class="workspagesection moblie wf-section">
    <div class="workspagecontainer moblie w-container">
      <div class="thetext moblie">
        <div class="title moblie">
          <h1 class="titleheading moblie">偶然と想像～広東ポップスに感情移⼊的な解釈</h1>
          <p class="engilhtitle">Metaphor of the Cantonese Songs: Emotional immigration of Hermeneutics</p>
        </div>
        <div class="name-and-logo moblie">
          <div class="logo moblie"><img src="images/Frame-16.png" loading="lazy" alt=""></div>
          <div class="name">
            <h1 class="thename moblie">張　琳</h1>
            <h1 class="englishname">Elena Chou</h1>
          </div>
        </div>
        <p class="paragraph moblie workspages">　本作品は、ラブソングの歌詞から引き出したイメージをある形に置き換えた実験である。「広東ポップス」の特徴として、歌詞にストーリーがあり、そして、歌詞の中に様々な修辞技法が活用されたことがある。<br>‍<br>　私は「広東ポップス」の中にある豊かな物語と感情を題材にビジュアライズをする。ラブソングを聴き、歌詞の意味を解釈し、次に、解釈する中で、頭に思い浮かんだ画像をイラストレーションで具現化を試みた。または、近代解釈学の視点に歌詞としてテクストの活化実験ため制作したミュージックビデオである。「愛のカタチ」を体験できるこの目標を目指して考えた。<br></p>
      </div>
      <div class="worksphotos moblie">
        <div class="w-layout-grid grid-4"><img src="images/01.JPG" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b0-7e998c80" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/01-p-1080.jpeg 1080w, images/01-p-1600.jpeg 1600w, images/01.JPG 1776w" alt=""><img src="images/022.jpg" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b1-7e998c80" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/022-p-500.jpeg 500w, images/022-p-800.jpeg 800w, images/022-p-1080.jpeg 1080w, images/022.jpg 1176w" alt=""><img src="images/03.JPG" loading="lazy" id="w-node-_243dd79b-fe4f-d3fb-05b4-3de6f13a01b2-7e998c80" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, 100vw" srcset="images/03-p-1080.jpeg 1080w, images/03-p-1600.jpeg 1600w, images/03.JPG 1776w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="move-and-back wf-section">
    <div class="container-3 w-container">
      <a href="niqianyi-workspage-copy.html" class="back w-inline-block">
        <div class="div-block-13"><img src="images/Union-1.png" loading="lazy" alt="" class="image-5"></div>
        <p class="paragraph">前へ</p>
      </a>
      <a href="pinpaka-workspage.html" class="move w-inline-block">
        <p class="paragraph">次へ</p>
        <div class="div-block-14"><img src="images/Union.png" loading="lazy" alt="" class="image-6"></div>
      </a>
    </div>
  </div>
  <div class="otherworks wf-section">
    <div class="container-4 w-container">
      <div class="worksheadingblock">
        <div class="worksheadinglogo media"></div>
        <h1 class="h2">他の作品</h1>
      </div>
      <div class="w-layout-grid worksgrid">
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f63-7e998c80" href="zhangling-workspage.html" aria-current="page" class="worksblock zhangling w-inline-block w--current"><img src="images/Group-73.png" loading="lazy" width="220" alt=""></a>
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f5f-7e998c80" href="workspage.html" class="worksblock zhengjialiang w-inline-block"><img src="images/Group-61.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-61-p-500.png 500w, images/Group-61.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="f443407f-5904-f639-4c5b-859e36303f60" alt=""></a>
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f61-7e998c80" href="niqianyi-workspage-copy.html" class="worksblock niqianyi w-inline-block"><img src="images/Group-71.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-71-p-500.png 500w, images/Group-71.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="f443407f-5904-f639-4c5b-859e36303f62" alt=""></a>
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f65-7e998c80" href="pinpaka-workspage.html" class="worksblock pinpaka w-inline-block"><img src="images/Group-72.png" loading="lazy" style="opacity:0" width="220" data-w-id="f443407f-5904-f639-4c5b-859e36303f66" alt=""></a>
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f67-7e998c80" href="chenming-workspage.html" class="worksblock tangyuanling w-inline-block"><img src="images/Group-74.png" loading="lazy" style="opacity:0" width="220" data-w-id="f443407f-5904-f639-4c5b-859e36303f68" alt=""></a>
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f69-7e998c80" href="wangshihao-workspage.html" class="worksblock wangshihao w-inline-block"><img src="images/Group-75.png" loading="lazy" style="opacity:0" width="220" data-w-id="f443407f-5904-f639-4c5b-859e36303f6a" alt=""></a>
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f6b-7e998c80" href="zhangshuning-workspage.html" class="worksblock zhangshuning w-inline-block"><img src="images/Group-70.png" loading="lazy" style="opacity:0" width="220" data-w-id="f443407f-5904-f639-4c5b-859e36303f6c" alt=""></a>
        <a id="w-node-f443407f-5904-f639-4c5b-859e36303f6d-7e998c80" href="xixi-workspage.html" class="worksblock xixi w-inline-block"><img src="images/Group-69.png" loading="lazy" style="opacity:0" width="220" srcset="images/Group-69-p-500.png 500w, images/Group-69.png 520w" sizes="(max-width: 767px) 100vw, 220px" data-w-id="f443407f-5904-f639-4c5b-859e36303f6e" alt=""></a>
      </div>
    </div>
  </div>
  <div class="copyrightsection wf-section">
    <div class="copyrightcontainer w-container">
      <div class="div-block-2"><img src="images/资源-182xaaa.png" loading="lazy" alt="" class="image-4"></div>
      <p class="copyrightparagraph">多摩美術大学情報デザイン学科研究室後援</p>
      <p class="copyrightparagraph engilsh">Copyright © 2020 Tama Art University<br>Graduate School Information Design Field</p>
    </div>
  </div>
  <div class="footsection wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfb4-7e998c80" class="footerblock">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
        <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbb-7e998c80" class="w-layout-grid social-grid">
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbc-7e998c80" class="sociallogo"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbd-7e998c80" class="sociallogo ins"></div>
          <div id="w-node-_46ec35a2-8e27-9e1b-0233-b9caa718cfbe-7e998c80" class="sociallogo mail"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footsection moblie wf-section">
    <div class="footcontainer w-container">
      <div class="w-layout-grid grid-2">
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f42-7e998c80" class="w-layout-grid social-grid">
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f43-7e998c80" class="sociallogo"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f44-7e998c80" class="sociallogo ins"></div>
          <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f45-7e998c80" class="sociallogo mail"></div>
        </div>
        <div id="w-node-_20f6fb91-51f0-7d7c-54a6-3cfc0f195f46-7e998c80" class="div-block-6">
          <p class="footparagraph">多摩美術大学大学院情報デザイン研究領域 研究制作展2022<br></p>
          <p class="footparagraph engilsh">Tama Art University Graduate School Information Design Research Art Work Exhibition 2022<br></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fcbdd4a4d1f576f1ec609f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>